// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun Jan 17 12:18:30 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"{
		"#Valve_Hostname"{STRING }
		{ "FIREFIGHT RELOADED Server" }
	}

	"sv_password"{
		"#Valve_Server_Password"{STRING }
		{ "" }
	}
	
	"sv_lan"{
		"#FRMP_LAN"{BOOL }
		{ "0" }
	}
	
	"sk_spawnerminclientstospawn"{
		"#FRMP_Min_Players"{NUMBER 1 32 }
		{ "2" }
	}

	"maxplayers"{
		"#Valve_Max_Players"{NUMBER 1 32 }
		{ "6" }
	}
	
	"sv_mp_pvp"{
		"#FRMP_PVP"{BOOL }
		{ "0" }
	}
	
	"g_skill"{
		"#GameUI_SelectDifficulty"
		{
			LIST		
			"#GameUI_SkillEasy" "0"
			"#GameUI_SkillNormal" "1"
			"#GameUI_SkillHard" "2"
			"#GameUI_SkillVeryHard" "3"
			"#GameUI_SkillNightmare" "4"
		}
		{ "0" }
	}
	
	"g_fr_npclimit"{
		"#GameUI_NPCLimit"{NUMBER 0 200}
		{ "75" }
	}
	
	"mp_timelimit"{
		"#Valve_Time_Limit"{NUMBER 0 100 }
		{ "5" }
	}
	
	"sv_player_startingmoney"{
		"#GameUI_StartingKash"{BOOL }
		{ "0" }
	}
	
	"sv_player_startingmoney_amount"{
		"#GameUI_StartingKashAmount"{NUMBER 0 2500}
		{ "300" }
	}

	"mp_flashlight"{
		"#Valve_Flashlight"{BOOL }
		{ "0" }
	}
	
	"firefightrumble_enemyattack"{
		"#GameUI_EnemyAttack"{BOOL }
		{ "1" }
	}
	
	"sk_spawnrareenemies"{
		"#GameUI_SpawnRareEnemies"{BOOL }
		{ "1" }
	}
	
	"g_fr_classic"{
		"#GameUI_ClassicMode"{BOOL }
		{ "0" }
	}
	
	"sv_player_hardcoremode"{
		"#GameUI_HardcoreMode"{BOOL }
		{ "0" }
	}
	
	"fr_enable_bunnyhop"{
		"#GameUI_ToggleBunnyhop"{BOOL }
		{ "1" }
	}
	
	"fr_autojump"{
		"#GameUI_ToggleAutojump"{BOOL }
		{ "1" }
	}
	
	"fr_doublejump"{
		"#GameUI_ToggleDoubleJump"{BOOL }
		{ "1" }
	}
	
	"sv_fr_perks_oldperkbehavior"{
		"#GameUI_RewardSystem"{
			LIST
			"#GameUI_RewardSystem_1" "0"
			"#GameUI_RewardSystem_2" "1"
		}
		{ "0" }
    }
	
	"sv_fr_perks"{
		"#GameUI_Perks"{BOOL }
		{ "1" }
	}
	"sv_fr_perks_healthregeneration"{
		"#GameUI_Perks_HealthRegen"{BOOL }
		{ "1" }
	}
	"sv_fr_perks_infiniteauxpower"{
		"#GameUI_Perks_InfiniteAuxPower"{BOOL }
		{ "1" }
	}
	"sv_fr_perks_infiniteammo"{
		"#GameUI_Perks_InfiniteAmmo"{BOOL }
		{ "1" }
	}
	"sv_fr_perks_healthregenerationrate"{
		"#GameUI_Perks_HelthRegenRate"{BOOL }
		{ "1" }
	}
	
	"sv_killingspree"{
		"#GameUI_KillingSprees"{BOOL }
		{ "1" }
	}
	
	"sk_spawnerhidefromplayer"{
		"#GameUI_SpawnerHideFromPlayer"{BOOL }
		{ "1" }
	}
	
	"metropolice_spawnwithmanhacks"{
		"#GameUI_MetropoliceManhacks"{BOOL }
		{ "1" }
	}
	
	"combine_soldier_spawnwithgrenades"{
		"#GameUI_CombineSoldierGrenades"{BOOL }
		{ "1" }
	}
	
	"combine_shot_spawnwithgrenades"{
		"#GameUI_CombineShotGrenades"{BOOL }
		{ "1" }
	}
	
	"combine_p_spawnwithgrenades"{
		"#GameUI_CombinePrisonGrenades"{BOOL }
		{ "1" }
	}
	
	"combine_guard_spawnwithgrenades"{
		"#GameUI_CombineEliteGrenades"{BOOL }
		{ "1" }
	}
	
	"combine_ace_spawnwithgrenades"{
		"#GameUI_CombineAceGrenades"{BOOL }
		{ "1" }
	}
	
	"combine_ace_shieldspawnmode"{
		"#GameUI_AceShieldMode"{
			LIST
			"#GameUI_ShieldMode_Ace_None" "0"
			"#GameUI_ShieldMode_Ace_All" "1"
			"#GameUI_ShieldMode_Ace_Random" "2"
		}
		{ "2" }
	}
	
	"sk_cremator_attackplayeronsight"{
		"#GameUI_CrematorAttackOnSight"{BOOL }
		{ "0" }
	}
}