// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   SLIDER
//   LIST
//   CATEGORY
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// SLIDER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
// CATEGORY		no type info
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// SLIDER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list
// CATEGORY	is none


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Jun 02 17:45:32 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_SINGLEPLAYEROPTIONS
{
	//General Gameplay Options
	"category1"
	{
		"#GameUI_Category_GeneralGameplay"
		{ CATEGORY }
		{ "" }
	}
	
	"g_skill"
	{
		"#GameUI_SelectDifficulty"
		{
			LIST		
			"#GameUI_SkillEasy" "0"
			"#GameUI_SkillNormal" "1"
			"#GameUI_SkillHard" "2"
			"#GameUI_SkillVeryHard" "3"
			"#GameUI_SkillNightmare" "4"
		}
		{ "0" }
	}
	
	"g_fr_spawneroldfunctionality"
	{
		"#FR_OldSpawner"
		{ BOOL }
		{ "0" }
	}
	
	"g_gamemode"
	{
		"#GameUI_GamemodeSelect"
		{
			LIST
			"#GameUI_GamemodeRandom" "0"
			"#GameUI_GamemodeCF" "1"
			"#GameUI_GamemodeXI" "2"
			"#GameUI_GamemodeAA" "3"
			"#GameUI_GamemodeZS" "4"
			"#GameUI_GamemodeFR" "5"
		}
		{ "0" }
	}
	
	"g_fr_classic"
	{
		"#GameUI_ClassicMode"
		{ BOOL }
		{ "0" }
	}
	
	"g_fr_hardcore"
	{
		"#GameUI_HardcoreMode"
		{ BOOL }
		{ "0" }
	}
	
	"g_fr_lonewolf"
	{
		"#GameUI_LoneWolfMode"
		{ BOOL }
		{ "0" }
	}
	
	"g_fr_ironkick"
	{
		"#GameUI_IronKickMode"
		{ BOOL }
		{ "0" }
	}
	
	"sv_fr_perks_healthregeneration_perkmode_inmutators"
	{
		"#GameUI_MakeHealthRegenPerkInMutators"
		{ BOOL }
		{ "1" }
	}
	
	"sv_player_autoaimcrosshair"
	{
		"#GameUI_AutoaimController"
		{ BOOL }
		{ "0" }
	}
	
	"entity_attributes"
	{
		"#GameUI_ToggleAttributes"
		{ BOOL }
		{ "1" }
	}
	
	"entity_attributes_chance"
	{
		"#GameUI_AttributesChance"
		{ NUMBER -1 -1}
		{ "3" }
	}
	
	"entity_attributes_numpresets"
	{
		"#GameUI_AttributesPresetCount"
		{ NUMBER -1 -1}
		{ "10" }
	}
	
	"sv_fr_perks_healthregeneration_perkmode"
	{
		"#GameUI_MakeHealthRegenPerk"
		{ BOOL }
		{ "0" }
	}
	
	"sv_player_grapple"
	{
		"#GameUI_GrappleToggle"
		{ BOOL }
		{ "0" }
	}
	
	"crosshair"
	{
		"#GameUI_Crosshair"	
		{
			LIST
			"#GameUI_CrosshairOff" "0"
			"#GameUI_CrosshairOn" "1"
		}
		{ "1" }
    }
	
	"fov_desired"
	{
		"#GameUI_FOV"
		{ SLIDER 75 120}
		{ "75" }
	}
	
	"viewmodel_fov"
	{
		"#GameUI_FOVViewmodel"
		{ SLIDER 54 90}
		{ "54" }
	}
	
	"cl_righthand"
	{
		"#GameUI_FlipViewModels"	
		{
			LIST
			"#GameUI_FlipLeft" "1"
			"#GameUI_FlipRight" "0"
		}
		{ "1" }
    }
	
	"sv_rollspeed"
	{
		"#GameUI_CameraViewRollSpeed"
		{ SLIDER 0 200}
		{ "200" }
	}
	
	"sv_rollangle"
	{
		"#GameUI_CameraViewRollAngle"
		{ SLIDER 0.0 6.0}
		{ "0" }
	}
	
	"cl_drawhud"
	{
		"#GameUI_ToggleHUD"
		{ BOOL }
		{ "1" }
	}
	
	"r_drawviewmodel"
	{
		"#GameUI_ToggleViewmodel"
		{ BOOL }
		{ "1" }
	}
	
	"weapon_quickswitch"
	{
		"#GameUI_FasterWeaponSwitch"
		{ BOOL }
		{ "1" }
	}
	
	"sv_player_rocketjumping"
	{
		"#GameUI_RocketJumping"
		{ BOOL }
		{ "1" }
	}
	
	//Visuals and performance
	"category2"
	{
		"#GameUI_Category_VisualsPerformance"
		{ CATEGORY }
		{ "" }
	}
	
	"cl_muzzleflash_dlight"
	{
		"#GameUI_MuzzleFlashDLight"
		{
			LIST
			"#GameUI_MuzzleDefault" "0"
			"#GameUI_MuzzleYellowLight" "1"
			"#GameUI_MuzzleWashedOut" "2"
			"#GameUI_MuzzleValveStyled" "3"
		}
		{ "1" }
	}
	
	"mat_force_bloom"
	{
		"#GameUI_ForceBloom"
		{ BOOL }
		{ "1" }
	}

	// above is done
	
	"sk_spawner_npc_ragdoll_fade"
	{
		"#GameUI_RagdollsFadeOut"
		{ BOOL }
		{ "1" }
	}
	
	"npc_gloweffect"
	{
		"#GameUI_GlowEffect"
		{ BOOL }
		{ "1" }
	}
	
	"g_fr_entitytolerance"
	{
		"#GameUI_EdictTolerance"
		{ SLIDER 8 100}
		{ "32" }
	}
	
	"ai_disappear"
	{
		"#GameUI_NPCRemove"
		{ BOOL }
		{ "1" }
	}
	
	"ai_disappear_time"
	{
		"#GameUI_NPCRemoveTime"
		{ NUMBER 0.0 600.0}
		{ "120.0" }
	}
	
	"ai_disappear_time_rare"
	{
		"#GameUI_NPCRemoveTimeRare"
		{ NUMBER 0.0 600.0}
		{ "60.0" }
	}
	
	"ai_force_serverside_ragdoll"
	{
		"#GameUI_NPCCorpseServer"
		{ BOOL }
		{ "0" }
	}
	
	"r_worldlight_castshadows"
	{
		"#GameUI_WorldLightShadows"
		{ BOOL }
		{ "1" }
	}
	
	"npc_playerbot_useplayersmodel"
	{
		"#GameUI_AlliesUseModel"
		{ BOOL }
		{ "1" }
	}
	
	"ironsight_speed"
	{
		"#GameUI_IronsightTime"
		{ SLIDER 6.5 50}
		{ "15" }
	}
	
	"r_seamless_cubemaps"
	{
		"#GameUI_SeamlessCubemaps"
		{ BOOL }
		{ "1" }
	}
	
	"cl_player_castshadows"
	{
		"#GameUI_PlayerShadows"
		{ BOOL }
		{ "1" }
	}
	
	//Custom gameplay options
	"category3"
	{
		"#GameUI_Category_CustomGameplay"
		{ CATEGORY }
		{ "" }
	}
	
	"sv_player_explosionringing"
	{
		"#GameUI_ExplosionRinging"
		{ BOOL }
		{ "0" }
	}

	"sk_spawnrareenemies"
	{
		"#GameUI_SpawnRareEnemies"
		{ BOOL }
		{ "1" }
	}
	
	"viewmodel_lower_on_sprint"
	{
		"#GameUI_LowerOnSprint"
		{ BOOL }
		{ "0" }
	}
	
	"sv_leagcy_flashlight"
	{
		"#GameUI_UseLeagcyFlashlight"
		{
			LIST
			"#GameUI_EP2Flashlight" "0"
			"#GameUI_HL2Flashlight" "1"
		}
		{ "0" }
	}
	
	"weapon_magazinestyledreloads"
	{
		"#GameUI_MagazineStyledReloads"
		{ BOOL }
		{ "0" }
	}
	
	"hunter_laugh"
	{
		"#GameUI_HuntersLaugh"
		{ BOOL }
		{ "1" }
	}
	
	"sv_combine_shotgunner_secondaryfire"
	{
		"#GameUI_CombineSecondary"
		{ BOOL }
		{ "1" }
	}
	
	"sv_leagcy_maxspeed"
	{
		"#GameUI_ChangeMaxSpeed"
		{ 
			LIST
			"#GameUI_ChangeMaxSpeedFR" "0"
			"#GameUI_ChangeMaxSpeedHL2" "1"
		}
		{ "0" }
	}
	
	"sv_player_bullettime_timescale"
	{
		"#GameUI_BullettimeSpeed"
		{ SLIDER 1 100}
		{ "35" }
	}
	
	"sv_player_bullettime_shop_timescale"
	{
		"#GameUI_BullettimeSpeedStore"
		{ SLIDER 1 100}
		{ "5" }
	}
	
	"sv_fr_reward_attemptcount"
	{
		"#GameUI_RewardAttempts"
		{ NUMBER 1 10}
		{ "3" }
	}
	
	"sv_player_autoswitchonreward"
	{
		"#GameUI_AutoswitchOnReward"
		{ BOOL }
		{ "0" }
	}
	
	"sv_player_autoswitch"
	{
		"#GameUI_Autoswitch"
		{ BOOL }
		{ "1" }
	}
	
	"sv_cscanner_blindplayer"
	{
		"#GameUI_ScannersBlindPlayer"
		{ BOOL }
		{ "1" }
	}
	
	"sv_cscanner_blindtime"
	{
		"#GameUI_ScannerBlindMode"
		{ 
			LIST
			"#GameUI_ScannerBlindMode_HL2" "1"
			"#GameUI_ScannerBlindMode_OB360" "2"
		}
		{ "2" }
	}
	
	"sv_cscanner_blindtime_custom"
	{
		"#GameUI_ScannerBlindOverride"
		{ NUMBER 0 10}
		{ "0" }
	}
	
	"sv_cscanner_blindholdtime"
	{
		"#GameUI_ScannerHoldBlindMode"
		{ 
			LIST
			"#GameUI_ScannerHoldBlindMode_HL2" "1"
			"#GameUI_ScannerHoldBlindMode_FR" "2"
		}
		{ "2" }
	}
	
	"sv_cscanner_blindholdtime_custom"
	{
		"#GameUI_ScannerHoldBlindOverride"
		{ NUMBER 0 10}
		{ "0" }
	}
	
	"sv_player_voice"
	{
		"#GameUI_PlayerVoice"
		{ BOOL }
		{ "0" }
	}
	
	"sv_regeneration"
	{
		"#GameUI_HealthRegen"
		{ BOOL }
		{ "1" }
	}
	
	"player_defaulthealth"
	{
		"#GameUI_PlayerHealth"
		{ NUMBER 1 999}
		{ "200" }
	}
	
	"player_armor_mode"
	{
		"#GameUI_ArmorMode"
		{ 
			LIST
			"#GameUI_ArmorMode_HL1" "0"
			"#GameUI_ArmorMode_HL2" "1"
			"#GameUI_ArmorMode_FR" "2"
		}
		{ "2" }
	}
	
	"sv_killingspree"
	{
		"#GameUI_KillingSprees"
		{ BOOL }
		{ "1" }
	}
	
	"sv_healthcharger_recharge"
	{
		"#GameUI_HealthCharger_Recharge"
		{ BOOL }
		{ "1" }
	}
	
	"sv_suitcharger_recharge"
	{
		"#GameUI_SuitCharger_Recharge"
		{ BOOL }
		{ "1" }
	}
	
	"sv_item_respawn"
	{
		"#GameUI_Item_Respawn"
		{ BOOL }
		{ "1" }
	}
	
	"sv_weapon_respawn"
	{
		"#GameUI_Weapon_Respawn"
		{ BOOL }
		{ "1" }
	}
	
	"sv_player_dropweaponsondeath"
	{
		"#GameUI_PlayerDropWeaponsOnDeath"
		{ BOOL }
		{ "1" }
	}
	
	"g_fr_headshotgore"
	{
		"#GameUI_Headshots"
		{ BOOL }
		{ "1" }
	}
	
	"sk_healthcharger_usesmoney"
	{
		"#GameUI_HealthChargerUsesMoney"
		{ BOOL }
		{ "0" }
	}
	
	"sk_suitcharger_usesmoney"
	{
		"#GameUI_SuitChargerUsesMoney"
		{ BOOL }
		{ "0" }
	}
	
	"sk_spawnerhidefromplayer"
	{
		"#GameUI_SpawnerHideFromPlayer"
		{ BOOL }
		{ "0" }
	}
	
	"g_fr_economy"
	{
		"#GameUI_ToggleEconomy"
		{ BOOL }
		{ "1" }
	}
	
	"sv_player_voice_kill"
	{
		"#GameUI_ToggleKillSound"
		{ BOOL }
		{ "1" }
	}
	
	"sv_player_voice_death"
	{
		"#GameUI_ToggleDeathSound"
		{ BOOL }
		{ "1" }
	}
	
	"sv_player_voice_perk"
	{
		"#GameUI_TogglePerkSound"
		{ BOOL }
		{ "1" }
	}
	
	"sv_player_voice_hit"
	{
		"#GameUI_ToggleHitSound"
		{ BOOL }
		{ "1" }
	}
	
	"fr_enable_bunnyhop"
	{
		"#GameUI_ToggleBunnyhop"
		{ BOOL }
		{ "1" }
	}
	
	"fr_bunnyhop_boost"
	{
		"#FR_Bunnyhop_Boost"
		{ BOOL }
		{ "0" }
	}
	
	"fr_autojump"
	{
		"#GameUI_ToggleAutojump"
		{ BOOL }
		{ "0" }
	}
	
	"zombie_headcrabless_damage"
	{
		"#GameUI_HeadcrablessDamage"
		{ BOOL }
		{ "1" }
	}
	
	"sv_player_startingmoney"
	{
		"#GameUI_StartingKash"
		{ BOOL }
		{ "0" }
	}
	
	"sv_player_startingmoney_amount"
	{
		"#GameUI_StartingKashAmount"
		{ NUMBER 0 2500}
		{ "300" }
	}
	
	"ai_enhanced_perseption"
	{
		"#GameUI_AIEnhancedPerseption"
		{ BOOL }
		{ "1" }
	}
	
	"cl_fr_usetimer"
	{
		"#GameUI_UseTimer"
		{ BOOL }
		{ "1" }
	}
	
	"sv_store_buynotifications"
	{
		"#GameUI_StoreNotificationBuy"
		{ BOOL }
		{ "1" }
	}
	
	"sv_store_denynotifications"
	{
		"#GameUI_StoreNotificationDeny"
		{ BOOL }
		{ "1" }
	}
	
	"sv_player_shootinzoom"
	{
		"#GameUI_ShootInZoom"
		{ BOOL }
		{ "1" }
	}
	
	"cl_hud_zoom_draw"
	{
		"#GameUI_ZoomDraw"
		{ BOOL }
		{ "1" }
	}
	
	"metropolice_spawnwithmanhacks"
	{
		"#GameUI_MetropoliceManhacks"
		{ BOOL }
		{ "1" }
	}
	
	"combine_soldier_spawnwithgrenades"
	{
		"#GameUI_CombineSoldierGrenades"
		{ BOOL }
		{ "1" }
	}
	
	"combine_ace_spawnwithgrenades"
	{
		"#GameUI_CombineAceGrenades"
		{ BOOL }
		{ "1" }
	}
	
	"combine_ace_disablebulletresistance"
	{
		"#GameUI_CombineAceBulletResistance"
		{ BOOL }
		{ "0" }
	}
	
	"combine_spawnwithtacticalvariant"
	{
		"#GameUI_CombineTacticalVariants"
		{ BOOL }
		{ "1" }
	}
	
	"sv_player_dmgsounds"
	{
		"#GameUI_PlayerDamageSounds"
		{ BOOL }
		{ "1" }
	}
	
	"sv_store_buysounds"
	{
		"#GameUI_StoreSoundBuy"
		{ BOOL }
		{ "1" }
	}
	
	"sv_store_denysounds"
	{
		"#GameUI_StoreSoundDeny"
		{ BOOL }
		{ "1" }
	}
	
	"combine_ace_shieldspawnmode"
	{
		"#GameUI_AceShieldMode"
		{ 
			LIST
			"#GameUI_ShieldMode_Ace_None" "0"
			"#GameUI_ShieldMode_Ace_All" "1"
			"#GameUI_ShieldMode_Ace_Random" "2"
		}
		{ "2" }
	}
	
	"stalker_skilllevellasers"
	{
		"#GameUI_StalkerLasers"
		{ BOOL }
		{ "1" }
	}
	
	"firefightrumble_enemyattack"
	{
		"#GameUI_FIREFIGHTRUMBLE_EnemyAttack"
		{ BOOL }
		{ "1" }
	}
	
	"sv_fr_perks"
	{
		"#GameUI_Perks"
		{ BOOL }
		{ "1" }
	}
	"sv_fr_perks_infiniteauxpower"
	{
		"#GameUI_Perks_InfiniteAuxPower"
		{ BOOL }
		{ "1" }
	}
	"sv_fr_perks_infiniteammo"
	{
		"#GameUI_Perks_InfiniteAmmo"
		{ BOOL }
		{ "1" }
	}
	"sv_fr_perks_healthregenerationrate"
	{
		"#GameUI_Perks_HelthRegenRate"
		{ BOOL }
		{ "1" }
	}
}