//-----------------------------------------------------------------------------
//	source_base.VPC
//
//  This is the base VPC file that is included by all others, on all platforms.
//
//	Project Script
//-----------------------------------------------------------------------------

// Set which branch we are building out of.
// This is one file we expect to be different between branches and so it must be merged carefully

// Staging branch:
//$Conditional STAGING_ONLY	"1"

// rel/tf_beta branch:
//$Conditional TF_BETA	"1"

// Enable old HUD achievements.
//$Conditional MOD_VER	"1"

// As VPC doesn't update files when a .vgc file is updated, I have to add a conditional in here that enables switching of
// Steamworks versions. This allows the ModDB and Steam versions to both compile.

// Enable newer Steam API (if implemented)
// Note that BUILD_EXPANDED_STEAM should also be enabled in default.vgc
//$Conditional NEW_STEAM_API	"1"

$Configuration "Debug"
{
	$Compiler
	{
		// Pass on appropriate branch define to preprocessor
		$PreprocessorDefinitions		"VPC"
		$PreprocessorDefinitions		"$BASE;STAGING_ONLY" [$STAGING_ONLY]
		$PreprocessorDefinitions		"$BASE;TF_BETA" [$TF_BETA]
		$PreprocessorDefinitions		"$BASE;RAD_TELEMETRY_DISABLED" [$SOURCESDK]
        $PreprocessorDefinitions		"$BASE;MOD_VER" [$MOD_VER]
// Need to revisit the code to make things run with the _RETAIL preprocessor definition
// This line was added in the previous check-in, but had previously not been defined in this branch
//		$PreprocessorDefinitions		"$BASE;_RETAIL"		[$RETAIL]
	}
}

$Configuration "Release"
{
	$Compiler
	{
		// Pass on appropriate branch define to preprocessor
		$PreprocessorDefinitions		"VPC"
		$PreprocessorDefinitions		"$BASE;STAGING_ONLY" [$STAGING_ONLY]
		$PreprocessorDefinitions		"$BASE;TF_BETA" [$TF_BETA]
		$PreprocessorDefinitions		"$BASE;RAD_TELEMETRY_DISABLED" [$SOURCESDK]
        $PreprocessorDefinitions		"$BASE;MOD_VER" [$MOD_VER]
// Need to revisit the code to make things run with the _RETAIL preprocessor definition
// This line was added in the previous check-in, but had previously not been defined in this branch
//		$PreprocessorDefinitions		"$BASE;_RETAIL"		[$RETAIL]
	}
}

$Include "$SRCDIR\vpc_scripts\steamworks_update.vpc"
