"MapAdd"
{
    "Init"
    {
        "npc_maker_firefight"
        {
            //Positions
            "x" "-2862.378418"
            "y" "3647.167480"
            "z" "10.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "Spawner_1"
                "RareNPCRarity"    "5"
                "StartDisabled"    "0"
                "NPCSquadName"    "Squad_1"
                "SpawnFrequency"    "5"
                "MaxLiveChildren"    "15"
                "MaxLiveRareNPCs"    "5"
            }
        }
        "npc_maker_firefight"
        {
            //Positions
            "x" "-3499.015137"
            "y" "3477.908691"
            "z" "10.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "Spawner_2"
                "RareNPCRarity"    "5"
                "StartDisabled"    "0"
                "NPCSquadName"    "Squad_2"
                "SpawnFrequency"    "5"
                "MaxLiveChildren"    "15"
                "MaxLiveRareNPCs"    "5"
            }
        }
        "npc_maker_firefight"
        {
            //Positions
            "x" "-3403.556152"
            "y" "2874.422607"
            "z" "8.458511"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "Spawner_3"
                "RareNPCRarity"    "5"
                "StartDisabled"    "0"
                "NPCSquadName"    "Squad_3"
                "SpawnFrequency"    "5"
                "MaxLiveChildren"    "15"
                "MaxLiveRareNPCs"    "5"
            }
        }
        "npc_maker_firefight"
        {
            //Positions
            "x" "-3604.841797"
            "y" "4671.437500"
            "z" "138.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "Spawner_4"
                "RareNPCRarity"    "5"
                "StartDisabled"    "0"
                "NPCSquadName"    "Squad_4"
                "SpawnFrequency"    "5"
                "MaxLiveChildren"    "15"
                "MaxLiveRareNPCs"    "5"
            }
        }
        "npc_maker_firefight"
        {
            //Positions
            "x" "-3192.585205"
            "y" "4062.087158"
            "z" "138.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "Spawner_5"
                "RareNPCRarity"    "5"
                "StartDisabled"    "0"
                "NPCSquadName"    "Squad_5"
                "SpawnFrequency"    "5"
                "MaxLiveChildren"    "15"
                "MaxLiveRareNPCs"    "5"
            }
        }
        "item_lightarmor"
        {
            //Positions
            "x" "-3537.789307"
            "y" "4028.259521"
            "z" "138.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "LightArmor1"
            }
        }
        "item_lightarmor"
        {
            //Positions
            "x" "-3390.098145"
            "y" "2034.630859"
            "z" "7.875908"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "LightArmor2"
            }
        }
        "item_lightarmor"
        {
            //Positions
            "x" "-3828.454102"
            "y" "6160.845215"
            "z" "10.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "LightArmor3"
            }
        }
        "item_heavyarmor"
        {
            //Positions
            "x" "-3024.605225"
            "y" "3668.923096"
            "z" "10.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "HeavyArmor1"
            }
        }
        "item_crate_firefight"
        {
            //Positions
            "x" "-3964.451172"
            "y" "5811.323242"
            "z" "10.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname"     "Crate1"
                "ItemClass1"    "weapon_sniper_rifle"
                "ItemClass2"    "weapon_smg1"
                "ItemClass3"    "weapon_shotgun"
                "ItemClass4"    "weapon_gauss"
                "ItemClass5"    "weapon_ar2"
                "ItemClass6"    "weapon_m249para"
                "ItemClass7"    "item_ammo_grenade"
                "ItemClass8"    "weapon_rpg"
                "ItemClass9"    "item_slam_ammo"
                "ItemClass10"    "weapon_357"
                "ItemCount"        "1"
                "CrateAppearance"    "models/items/item_beacon_crate.mdl"
            }
        }
        "item_crate_firefight"
        {
            //Positions
            "x" "-3428.482666"
            "y" "4742.760254"
            "z" "138.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname"     "Crate2"
                "ItemClass1"    "weapon_sniper_rifle"
                "ItemClass2"    "weapon_smg1"
                "ItemClass3"    "weapon_shotgun"
                "ItemClass4"    "weapon_railgun"
                "ItemClass5"    "weapon_ar2"
                "ItemClass6"    "weapon_m249para"
                "ItemClass7"    "item_ammo_grenade"
                "ItemClass8"    "weapon_rpg"
                "ItemClass9"    "item_slam_ammo"
                "ItemClass10"    "weapon_357"
                "ItemCount"        "1"
                "CrateAppearance"    "models/items/item_beacon_crate.mdl"
            }
        }
        "item_crate_firefight"
        {
            //Positions
            "x" "-2719.999023"
            "y" "3811.360352"
            "z" "138.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname"     "Crate3"
                "ItemClass1"    "weapon_sniper_rifle"
                "ItemClass2"    "weapon_smg1"
                "ItemClass3"    "weapon_shotgun"
                "ItemClass4"    "weapon_gauss"
                "ItemClass5"    "weapon_ar2"
                "ItemClass6"    "weapon_m249para"
                "ItemClass7"    "item_ammo_grenade"
                "ItemClass8"    "weapon_rpg"
                "ItemClass9"    "item_slam_ammo"
                "ItemClass10"    "weapon_357"
                "ItemCount"        "1"
                "CrateAppearance"    "models/items/item_beacon_crate.mdl"
            }
        }
        "item_crate_firefight"
        {
            //Positions
            "x" "-3629.499512"
            "y" "1884.176880"
            "z" "10.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname"     "Crate4"
                "ItemClass1"    "weapon_sniper_rifle"
                "ItemClass2"    "weapon_smg1"
                "ItemClass3"    "weapon_shotgun"
                "ItemClass4"    "weapon_railgun"
                "ItemClass5"    "weapon_ar2"
                "ItemClass6"    "weapon_m249para"
                "ItemClass7"    "item_ammo_grenade"
                "ItemClass8"    "weapon_rpg"
                "ItemClass9"    "item_slam_ammo"
                "ItemClass10"    "weapon_357"
                "ItemCount"        "1"
                "CrateAppearance"    "models/items/item_beacon_crate.mdl"
            }
        }
        "item_crate_firefight"
        {
            //Positions
            "x" "-3629.401611"
            "y" "2028.998291"
            "z" "7.124416"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname"     "Crate5"
                "ItemClass1"    "weapon_sniper_rifle"
                "ItemClass2"    "weapon_smg1"
                "ItemClass3"    "weapon_shotgun"
                "ItemClass4"    "weapon_gauss"
                "ItemClass5"    "weapon_ar2"
                "ItemClass6"    "weapon_m249para"
                "ItemClass7"    "item_ammo_grenade"
                "ItemClass8"    "weapon_rpg"
                "ItemClass9"    "item_slam_ammo"
                "ItemClass10"    "weapon_357"
                "ItemCount"        "1"
                "CrateAppearance"    "models/items/item_beacon_crate.mdl"
            }
        }
        "weapon_railgun"
		{
			//Positions
			"x" "-3516.280518"
			"y" "4652.678711"
			"z" "138.031250"
			//Rotations
			"roll"  "0"  
			"yaw"   "0"
			"pitch" "0"
			"KeyValues"
			{
				"targetname" "Railgun"
				"StartDisabled"	"0"
			}
		}
    }
}