"MapAdd"
{
    "Init"
    {
        "npc_maker_firefight"
        {
            //Positions
            "x" "95.024521"
            "y" "-2319.829346"
            "z" "42.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "Spawner_1"
                "RareNPCRarity"    "5"
                "StartDisabled"    "0"
                "NPCSquadName"    "Squad_1"
                "SpawnFrequency"    "7"
                "MaxLiveChildren"    "10"
                "MaxLiveRareNPCs"    "5"
            }
        }
        "npc_maker_firefight"
        {
            //Positions
            "x" "-678.303833"
            "y" "-1857.660889"
            "z" "42.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "Spawner_2"
                "RareNPCRarity"    "5"
                "StartDisabled"    "0"
                "NPCSquadName"    "Squad_2"
                "SpawnFrequency"    "7"
                "MaxLiveChildren"    "10"
                "MaxLiveRareNPCs"    "5"
            }
        }
        "npc_maker_firefight"
        {
            //Positions
            "x" "-53.776920"
            "y" "-73.439926"
            "z" "42.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "Spawner_3"
                "RareNPCRarity"    "5"
                "StartDisabled"    "0"
                "NPCSquadName"    "Squad_3"
                "SpawnFrequency"    "7"
                "MaxLiveChildren"    "10"
                "MaxLiveRareNPCs"    "5"
            }
        }
        "npc_maker_firefight"
        {
            //Positions
            "x" "1011.835571"
            "y" "-760.070313"
            "z" "202.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "Spawner_4"
                "RareNPCRarity"    "5"
                "StartDisabled"    "0"
                "NPCSquadName"    "Squad_4"
                "SpawnFrequency"    "7"
                "MaxLiveChildren"    "10"
                "MaxLiveRareNPCs"    "5"
            }
        }
        "weapon_sniper_rifle"
        {
            //Positions
            "x" "-864.661743"
            "y" "489.626984"
            "z" "42.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "50"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "SniperRifle"
            }
        }
        "item_lightarmor"
        {
            //Positions
            "x" "-658.634644"
            "y" "-42.207298"
            "z" "42.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "LightArmor1"
            }
        }
        "item_lightarmor"
        {
            //Positions
            "x" "825.419189"
            "y" "-980.072632"
            "z" "204.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "LightArmor2"
            }
        }
        "item_lightarmor"
        {
            //Positions
            "x" "46.768471"
            "y" "-1407.613770"
            "z" "206.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "LightArmor3"
            }
        }
        "item_heavyarmor"
        {
            //Positions
            "x" "-665.673340"
            "y" "-2586.350342"
            "z" "490.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname" "HeavyArmor1"
            }
        }
        "item_crate_firefight"
        {
            //Positions
            "x" "-952.710022"
            "y" "-828.835876"
            "z" "42.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname"     "Crate1"
                "ItemClass1"    "weapon_sniper_rifle"
                "ItemClass2"    "weapon_smg1"
                "ItemClass3"    "weapon_shotgun"
                "ItemClass4"    "weapon_OICW"
                "ItemClass5"    "weapon_ar2"
                "ItemClass6"    "weapon_m249para"
                "ItemClass7"    "item_ammo_grenade"
                "ItemClass8"    "weapon_rpg"
                "ItemClass9"    "item_slam_ammo"
                "ItemClass10"    "weapon_357"
                "ItemCount"        "1"
                "CrateAppearance"    "models/items/item_beacon_crate.mdl"
            }
        }
        "item_crate_firefight"
        {
            //Positions
            "x" "97.306473"
            "y" "131.741272"
            "z" "42.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname"     "Crate2"
                "ItemClass1"    "weapon_sniper_rifle"
                "ItemClass2"    "weapon_smg1"
                "ItemClass3"    "weapon_shotgun"
                "ItemClass4"    "weapon_OICW"
                "ItemClass5"    "weapon_ar2"
                "ItemClass6"    "weapon_m249para"
                "ItemClass7"    "item_ammo_grenade"
                "ItemClass8"    "weapon_rpg"
                "ItemClass9"    "item_slam_ammo"
                "ItemClass10"    "weapon_357"
                "ItemCount"        "1"
                "CrateAppearance"    "models/items/item_beacon_crate.mdl"
            }
        }
        "item_crate_firefight"
        {
            //Positions
            "x" "-718.131287"
            "y" "-1609.241333"
            "z" "202.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname"     "Crate3"
                "ItemClass1"    "weapon_sniper_rifle"
                "ItemClass2"    "weapon_smg1"
                "ItemClass3"    "weapon_shotgun"
                "ItemClass4"    "weapon_OICW"
                "ItemClass5"    "weapon_ar2"
                "ItemClass6"    "weapon_m249para"
                "ItemClass7"    "item_ammo_grenade"
                "ItemClass8"    "weapon_rpg"
                "ItemClass9"    "item_slam_ammo"
                "ItemClass10"    "weapon_357"
                "ItemCount"        "1"
                "CrateAppearance"    "models/items/item_beacon_crate.mdl"
            }
        }
        "item_crate_firefight"
        {
            //Positions
            "x" "174.159073"
            "y" "-2641.238281"
            "z" "490.031250"
            //Rotations
            "roll"  "0"  
            "yaw"   "0"
            "pitch" "0"
            "KeyValues"
            {
                "targetname"     "Crate4"
                "ItemClass1"    "weapon_sniper_rifle"
                "ItemClass2"    "weapon_smg1"
                "ItemClass3"    "weapon_shotgun"
                "ItemClass4"    "weapon_OICW"
                "ItemClass5"    "weapon_ar2"
                "ItemClass6"    "weapon_m249para"
                "ItemClass7"    "item_ammo_grenade"
                "ItemClass8"    "weapon_rpg"
                "ItemClass9"    "item_slam_ammo"
                "ItemClass10"    "weapon_357"
                "ItemCount"        "1"
                "CrateAppearance"    "models/items/item_beacon_crate.mdl"
            }
        }
    }
}