//-----------------------------------------------------------------------------
//	GAMEPADUI_FR.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"firefightreloaded" // Stock SDK2013, Modders should replace this line with their mod folder name if needed.
$Macro OUTBINNAME	"gamepadui"

$Include "$SRCDIR\game\gamepadui\gamepadui_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;GAMEPADUI_GAME_HL2;GAMEPADUI_GAME_EPISODIC;GAMEPADUI_GAME_FR"
	}
}

//we're adding new interfaces soon ;D
$Project "GamepadUI (FR)"
{
}
