"ace_of_spades"
{
	"settings"
	{
		"spawntime"		"3"
		"spawntime_steamdeck"	"5"
	}
	"1"
	{
		//elite metrocops
		"classname"		"npc_metropolice"
		"preset"		"1"
		"rare"			"1"
		"equipment"	
		{
			"weapon_stunstick" "3"
			"weapon_pistol" "5"
			"weapon_smg1" "5"
			"weapon_shotgun" "3"
		}
	}
	"2"
	{
		"classname"		"npc_combine_ace"
		"rare"			"1"
		"equipment"	
		{
			"weapon_ar2" "5"
			"weapon_smg1" "3"
			"weapon_shotgun" "4"
			"weapon_railgun" "3"
			"weapon_m249para" "4"
			"weapon_sniper_rifle" "3"
		}
	}
	"3"
	{
		//super ace
		"classname"		"npc_combine_ace"
		"preset"		"1"
		"rare"			"1"
		"equipment"	
		{
			"weapon_ar2" "5"
			"weapon_smg1" "3"
			"weapon_shotgun" "4"
			"weapon_railgun" "3"
			"weapon_m249para" "4"
			"weapon_sniper_rifle" "3"
		}
	}
}