"default"
{
	"settings"
	{
		"spawntime"		"5"
		"spawntime_steamdeck"	"8"
	}
	"1"
	{
		"classname"		"npc_metropolice"
	}
	"2"
	{
		"classname"		"npc_headcrab"
	}
	"3"
	{
		"classname"		"npc_zombie"
	}
	"4"
	{
		"classname"		"npc_zombie_torso"
	}
	"5"
	{
		"classname"		"npc_headcrab_fast"
	}
	"6"
	{
		//ace metrocops
		"classname"		"npc_metropolice"
		"preset"		"1"
		"equipment"	
		{
			"weapon_stunstick" "3"
			"weapon_pistol" "5"
			"weapon_smg1" "5"
			"weapon_shotgun" "3"
			"weapon_mp5" "5"
			"weapon_357" "5"
			"weapon_oicw" "5"
		}
	}
	"7"
	{
		"classname"		"npc_combine_s"
	}
	"8"
	{
		"classname"		"npc_houndeye"
	}
	"9"
	{
		"classname"		"npc_combine_p"
	}
	"10"
	{
		"classname"		"npc_headcrab_poison"
	}
	"11"
	{
		"classname"		"npc_bullsquid"
	}
	"12"
	{
		"classname"		"npc_fastzombie"
	}
	"13"
	{
		"classname"		"npc_fastzombie_torso"
	}
	"14"
	{
		"classname"		"npc_combine_shot"
	}
	"15"
	{
		"classname"		"npc_strider"
	}
	"16"
	{
		"classname"		"npc_antlion"
	}
	"17"
	{
		"classname"		"npc_playerbot"
		"rare"			"1"
	}
	"18"
	{
		"classname"		"npc_combine_e"
		"equipment"	
		{
			"weapon_ar2" "5"
			"weapon_smg1" "3"
			"weapon_shotgun" "2"
			"weapon_m249para" "3"
			"weapon_sniper_rifle" "3"
            		"weapon_mp5" "3"
			"weapon_oicw" "5"
		}
	}
	"19"
	{
		"classname"		"npc_poisonzombie"
	}
	"20"
	{
		"classname"		"npc_agrunt"
	}
	"21"
	{
		"classname"		"npc_acontroller"
	}
	"22"
	{
		"classname"		"npc_hunter"
	}
	"23"
	{
		"classname"		"npc_zombine"
	}
	"24"
	{
		"classname"		"npc_antlionworker"
	}
	"25"
	{
		"classname"		"npc_antlionguard"
	}
	"26"
	{
		"classname"		"npc_vortigaunt"
	}
	"27"
	{
		"classname"		"npc_assassin"
	}
	"28"
	{
		//ministrider
		"classname"		"npc_hunter"
		"preset"		"4"
	}
	"29"
	{
		"classname"		"npc_antlionguardian"
	}
	"30"
	{
		"classname"		"npc_stalker"
	}
	"31"
	{
		//boomsquids
		"classname"		"npc_bullsquid"
		"preset"		"1"
	}
	"32"
	{
		"classname"		"npc_combine_ace"
		"equipment"	
		{
			"weapon_ar2" "5"
			"weapon_smg1" "3"
			"weapon_shotgun" "4"
			"weapon_railgun" "3"
			"weapon_m249para" "4"
			"weapon_sniper_rifle" "3"
            		"weapon_mp5" "3"
			"weapon_oicw" "5"
		}
	}
	"33"
	{
		"classname"		"npc_rollermine"
	}
	"34"
	{
		"classname"		"npc_cscanner"
	}
	"35"
	{
		//Elite Hunter
		"classname"		"npc_hunter"
		"preset"		"3"
	}
	"36"
	{
		//kamikaze headcrab
		"classname"		"npc_headcrab_fast"
		"preset"		"1"
	}
	"37"
	{
		//Demolitions Hunter
		"classname"		"npc_hunter"
		"preset"		"2"
	}
	"38"
	{
		//Anti-Aircraft Hunter
		"classname"		"npc_hunter"
		"preset"		"1"
	}
	"39"
	{
		//super ace
		"classname"		"npc_combine_ace"
		"preset"		"1"
		"equipment"	
		{
			"weapon_ar2" "5"
			"weapon_smg1" "3"
			"weapon_shotgun" "4"
			"weapon_railgun" "3"
			"weapon_m249para" "4"
			"weapon_sniper_rifle" "3"
            		"weapon_mp5" "3"
			"weapon_oicw" "5"
		}
	}
	//advisor drones of various combine units.
	"40"
	{
		"classname"		"npc_combine_s"
		"wildcard"		"1"
		"preset"		"1"
	}
	"41"
	{
		"classname"		"npc_metropolice"
		"wildcard"		"1"
		"preset"		"1"
	}
	"42"
	{
		"classname"		"npc_hunter"
		"wildcard"		"1"
		"preset"		"1"
	}
	"43"
	{
		"classname"		"npc_combine_ace"
		"wildcard"		"1"
		"preset"		"1"
		"rare"			"1"
		"equipment"	
		{
			"weapon_ar2" "5"
			"weapon_smg1" "3"
			"weapon_shotgun" "4"
			"weapon_railgun" "3"
			"weapon_m249para" "4"
			"weapon_sniper_rifle" "3"
            		"weapon_mp5" "3"
			"weapon_oicw" "5"
		}
	}
	"44"
	{
		//railgun hunters
		"classname"		"npc_hunter"
		"preset"		"5"
		"rare"			"1"
	}
}