"default"
{
	"settings"
	{
		"spawntime"		"6"
		"spawntime_steamdeck"	"10"
	}
	//LEVEL 1
	"1"
	{
		"classname"		"npc_metropolice"
		"exp"	"15"
	}
	"2"
	{
		"classname"		"npc_headcrab"
		"exp"	"15"
		"rare"			"1"
	}
	"3"
	{
		"classname"		"npc_zombie"
		"min_level"		"1"
		"exp"	"20"
	}
	//LEVEL 2
	"4"
	{
		"classname"		"npc_zombie_torso"
		"min_level"		"2"
		"exp"	"20"
	}
	"5"
	{
		"classname"		"npc_headcrab_fast"
		"min_level"		"2"
		"exp"	"15"
		"rare"			"1"
	}
	//LEVEL 3
	"6"
	{
		"classname"		"npc_combine_s"
		"min_level"		"3"
		"exp"	"25"
	}
	//LEVEL 4
	"7"
	{
		"classname"		"npc_combine_p"
		"min_level"		"4"
		"exp"	"25"
	}
	"8"
	{
		"classname"		"npc_houndeye"
		"min_level"		"4"
		"rare"			"1"
		"exp"	"35"
	}
	//LEVEL 5
	"9"
	{
		//ace metrocops
		"classname"		"npc_metropolice"
		"preset"		"1"
		"min_level"		"5"
		"rare"			"1"
		"equipment"	
		{
			"weapon_stunstick" "3"
			"weapon_pistol" "5"
			"weapon_smg1" "5"
			"weapon_shotgun" "3"
			"weapon_mp5" "5"
			"weapon_357" "5"
			"weapon_oicw" "5"
		}
		"exp"	"45"
	}
	"10"
	{
		"classname"		"npc_headcrab_poison"
		"min_level"		"5"
		"exp"	"20"
		"rare"			"1"
	}
	//LEVEL 6
	"11"
	{
		"classname"		"npc_bullsquid"
		"min_level"		"6"
		"rare"			"1"
		"exp"	"40"
	}
	"12"
	{
		"classname"		"npc_fastzombie"
		"min_level"		"6"
		"exp"	"35"
	}
	"13"
	{
		"classname"		"npc_fastzombie_torso"
		"min_level"		"6"
		"exp"	"30"
	}
	"14"
	{
		"classname"		"npc_combine_shot"
		"min_level"		"6"
		"exp"	"35"
	}
	//LEVEL 7
	"15"
	{
		"classname"		"npc_strider"
		"min_level"		"7"
		"rare"			"1"
		"exp"	"250"
	}
	"16"
	{
		"classname"		"npc_antlion"
		"min_level"		"7"
		"exp"	"35"
	}
	"17"
	{
		"classname"		"npc_playerbot"
		"min_level"		"7"
		"rare"			"1"
	}
	//LEVEL 8
	"18"
	{
		"classname"		"npc_combine_e"
		"min_level"		"8"
		"rare"			"1"
		"exp"	"45"
		"equipment"	
		{
			"weapon_ar2" "5"
			"weapon_smg1" "3"
			"weapon_shotgun" "2"
			"weapon_m249para" "3"
			"weapon_sniper_rifle" "3"
            "weapon_mp5" "3"
			"weapon_oicw" "5"
            "weapon_gatling" "1"
		}
	}
	"19"
	{
		"classname"		"npc_poisonzombie"
		"min_level"		"8"
		"rare"			"1"
		"exp"	"45"
	}
	"20"
	{
		"classname"		"npc_agrunt"
		"min_level"		"8"
		"exp"	"45"
	}
    "21"
	{
		"classname"		"npc_combine_s_friendly"
		"min_level"		"8"
		"rare"			"1"
        "equipment"	
		{
            "weapon_smg1" "3"
            "weapon_ar2" "5"
            "weapon_mp5" "3"
            "weapon_oicw" "5"
            //hack here specifically so we can have friendly shotgunners
            //since they are not reported in the kill log like normal shotgunners.
            //npc_combine_shot is a fuck.
			"weapon_shotgun" "4"
		}
	}
	//LEVEL 9
	"22"
	{
		"classname"		"npc_acontroller"
		"min_level"		"9"
		"exp"	"45"
	}
	"23"
	{
		"classname"		"npc_hunter"
		"min_level"		"9"
		"rare"			"1"
		"exp"	"45"
	}
	"24"
	{
		"classname"		"npc_zombine"
		"min_level"		"9"
		"rare"			"1"
		"exp"	"45"
	}
	//LEVEL 10
	"25"
	{
		"classname"		"npc_antlionworker"
		"min_level"		"10"
		"rare"			"1"
		"exp"	"45"
	}
	"26"
	{
		"classname"		"npc_antlionguard"
		"min_level"		"10"
		"rare"			"1"
		"exp"	"55"
	}
    "27"
	{
		"classname"		"npc_combine_e_friendly"
		"min_level"		"10"
		"rare"			"1"
        "equipment"	
		{
			"weapon_ar2" "5"
			"weapon_smg1" "3"
			"weapon_shotgun" "2"
			"weapon_m249para" "3"
			"weapon_sniper_rifle" "3"
            "weapon_mp5" "3"
			"weapon_oicw" "5"
		}
	}
	//LEVEL 11
	"28"
	{
		"classname"		"npc_vortigaunt"
		"min_level"		"11"
		"rare"			"1"
	}
	"29"
	{
		"classname"		"npc_assassin"
		"min_level"		"11"
		"exp"	"35"
	}
	"30"
	{
		//ministrider
		"classname"		"npc_hunter"
		"preset"		"4"
		"min_level"		"11"
		"rare"			"1"
		"exp"	"50"
	}
	//LEVEL 12
	"31"
	{
		"classname"		"npc_antlionguardian"
		"min_level"		"12"
		"rare"			"1"
		"exp"	"65"
	}
	"32"
	{
		"classname"		"npc_stalker"
		"min_level"		"12"
		"rare"			"1"
		"exp"	"60"
	}
	"33"
	{
		//boomsquids
		"classname"		"npc_bullsquid"
		"preset"		"1"
		"min_level"		"12"
		"rare"			"1"
		"exp"	"50"
	}
	//LEVEL 13
	"34"
	{
		"classname"		"npc_combine_ace"
		"min_level"		"13"
		"rare"			"1"
		"exp"	"60"
        "equipment"	
		{
			"weapon_ar2" "5"
			"weapon_smg1" "3"
			"weapon_shotgun" "4"
			"weapon_railgun" "3"
			"weapon_m249para" "4"
			"weapon_sniper_rifle" "3"
           	"weapon_mp5" "3"
			"weapon_oicw" "5"
            "weapon_gatling" "3"
		}
	}
	"35"
	{
		"classname"		"npc_rollermine"
		"min_level"		"13"
		"exp"	"65"
	}
	"36"
	{
		"classname"		"npc_cscanner"
		"min_level"		"13"
		"exp"	"25"	
	}
	//LEVEl 14
	"37"
	{
		//Elite Hunter
		"classname"		"npc_hunter"
		"preset"		"3"
		"min_level"		"14"
		"rare"			"1"
		"exp"	"55"
	}
	//LEVEL 15
	"38"
	{
		//kamikaze headcrab
		"classname"		"npc_headcrab_fast"
		"preset"		"1"
		"min_level"		"15"
		"rare"			"1"
		"exp"	"45"
	}
	"39"
	{
		//Demolitions Hunter
		"classname"		"npc_hunter"
		"preset"		"2"
		"min_level"		"15"
		"rare"			"1"
		"exp"	"65"
	}
	"40"
	{
		//Anti-Aircraft Hunter
		"classname"		"npc_hunter"
		"preset"		"1"
		"min_level"		"15"
		"rare"			"1"
		"exp"	"70"
	}
	"41"
	{
		//super ace
		"classname"		"npc_combine_ace"
		"preset"		"1"
		"min_level"		"15"
		"rare"			"1"
		"exp"	"100"
        "equipment"	
		{
			"weapon_ar2" "5"
			"weapon_smg1" "3"
			"weapon_shotgun" "4"
			"weapon_railgun" "3"
			"weapon_m249para" "4"
			"weapon_sniper_rifle" "3"
           	"weapon_mp5" "3"
			"weapon_oicw" "5"
            "weapon_gatling" "3"
		}
	}
    "42"
	{
		"classname"		"npc_combine_ace_friendly"
		"min_level"		"15"
		"rare"			"1"
        "equipment"	
		{
			"weapon_ar2" "5"
			"weapon_smg1" "3"
			"weapon_shotgun" "4"
			"weapon_railgun" "3"
			"weapon_m249para" "4"
			"weapon_sniper_rifle" "3"
           	"weapon_mp5" "3"
			"weapon_oicw" "5"
		}
	}
	//LEVEL 16
	//advisor drones of various combine units.
	"43"
	{
		"classname"		"npc_combine_s"
		"wildcard"		"1"
		"preset"		"1"
		"min_level"		"16"
		"rare"			"1"
		"exp"	"60"
	}
	"44"
	{
		"classname"		"npc_metropolice"
		"wildcard"		"1"
		"preset"		"1"
		"min_level"		"16"
		"rare"			"1"
		"exp"	"60"
	}
	"45"
	{
		"classname"		"npc_hunter"
		"wildcard"		"1"
		"preset"		"1"
		"min_level"		"16"
		"rare"			"1"
		"exp"	"75"
	}
	"46"
	{
		"classname"		"npc_combine_ace"
		"wildcard"		"1"
		"preset"		"1"
		"min_level"		"16"
		"rare"			"1"
		"exp"	"100"
		"equipment"	
		{
			"weapon_ar2" "5"
			"weapon_smg1" "3"
			"weapon_shotgun" "4"
			"weapon_railgun" "3"
			"weapon_m249para" "4"
			"weapon_sniper_rifle" "3"
            "weapon_mp5" "3"
			"weapon_oicw" "5"
		}
	}
	"47"
	{
		//railgun hunters
		"classname"		"npc_hunter"
		"preset"		"5"
		"min_level"		"16"
		"rare"			"1"
		"exp"	"75"
	}
    //Level 19
    //Same as above, but they aren't rare. This is so players can easily access the ending.
    "48"
	{
		"classname"		"npc_combine_s"
		"wildcard"		"1"
		"preset"		"1"
		"min_level"		"19"
		"exp"	"60"
	}
	"49"
	{
		"classname"		"npc_metropolice"
		"wildcard"		"1"
		"preset"		"1"
		"min_level"		"19"
		"exp"	"60"
	}
	"50"
	{
		"classname"		"npc_hunter"
		"wildcard"		"1"
		"preset"		"1"
		"min_level"		"19"
		"exp"	"75"
	}
	"51"
	{
		"classname"		"npc_combine_ace"
		"wildcard"		"1"
		"preset"		"1"
		"min_level"		"19"
		"exp"	"100"
		"equipment"	
		{
			"weapon_ar2" "5"
			"weapon_smg1" "3"
			"weapon_shotgun" "4"
			"weapon_railgun" "3"
			"weapon_m249para" "4"
			"weapon_sniper_rifle" "3"
            "weapon_mp5" "3"
			"weapon_oicw" "5"
		}
	}
}