"firefight_rumble"
{
	//COMMON
	"1"
	{
		"classname"	"npc_metropolice"
		"preset"	"0"
	}
	"2"
	{
		"classname"	"npc_combine_s"
		"preset"	"0"
	}
	"3"
	{
		"classname"	"npc_combine_e"
		"preset"	"0"
	}
	"4"
	{
		"classname"	"npc_combine_p"
		"preset"	"0"
	}
	"5"
	{
		"classname"	"npc_combine_shot"
		"preset"	"0"
	}
	"6"
	{
		"classname"	"npc_antlion"
		"preset"	"0"
	}
	"7"
	{
		"classname"	"npc_zombie"
		"preset"	"0"
	}
	"8"
	{
		"classname"	"npc_zombie_torso"
		"preset"	"0"
	}
	"9"
	{
		"classname"	"npc_fastzombie"
		"preset"	"0"
	}
	"10"
	{
		"classname"	"npc_fastzombie_torso"
		"preset"	"0"
	}
	"11"
	{
		"classname"	"npc_agrunt"
		"preset"	"0"
	}
	"12"
	{
		"classname"	"npc_houndeye"
		"preset"	"0"
	}
	"13"
	{
		"classname"	"npc_bullsquid"
		"preset"	"0"
	}
	"14"
	{
		"classname"	"npc_acontroller"
		"preset"	"0"
	}
	"15"
	{
		"classname"	"npc_stalker"
		"preset"	"0"
	}
	//RARE
	"16"
	{
		"classname"	"npc_combine_ace"
		"preset"	"0"
		"rare"	"1"
	}
	"17"
	{
		"classname"	"npc_hunter"
		"preset"	"0"
		"rare"	"1"
	}
	"18"
	{
		"classname"	"npc_antlionworker"
		"preset"	"0"
		"rare"	"1"
	}
	"19"
	{
		"classname"	"npc_antlionguard"
		"preset"	"0"
		"rare"	"1"
	}
	"20"
	{
		"classname"	"npc_antlionguardian"
		"preset"	"0"
		"rare"	"1"
	}
	"21"
	{
		"classname"	"npc_poisonzombie"
		"preset"	"0"
		"rare"	"1"
	}
	"22"
	{
		"classname"	"npc_zombine"
		"preset"	"0"
		"rare"	"1"
	}
	"23"
	{
		"classname"	"npc_headcrab_fast"
		"preset"	"0"
		"rare"	"1"
	}
	"24"
	{
		"classname"	"npc_headcrab_poison"
		"preset"	"0"
		"rare"	"1"
	}
	"25"
	{
		"classname"	"npc_vortigaunt"
		"preset"	"0"
		"rare"	"1"
	}
	"26"
	{
		"classname"	"npc_assassin"
		"preset"	"0"
		"rare"	"1"
	}
	"27"
	{
		"classname"	"npc_headcrab"
		"preset"	"0"
		"rare"	"1"
	}
	"28"
	{
		"classname"	"npc_rollermine"
		"preset"	"0"
		"rare"	"1"
	}
	"29"
	{
		"classname"	"npc_cscanner"
		"preset"	"0"
		"rare"	"1"
	}
	"30"
	{
		"classname"	"npc_strider"
		"preset"	"0"
		"rare"	"1"
	}
	"31"
	{
		"classname"	"npc_manhack"
		"preset"	"0"
		"rare"	"1"
	}
	"32"
	{
		"classname"	"npc_playerbot"
		"preset"	"0"
		"rare"	"1"
	}
}