"Resource/NewGameDialog.res"{
	"NewGameDialog"{
		"ControlName"	"CNewGameDialog"
		"fieldName"	"NewGameDialog"
		"xpos"	"340"
		"ypos"	"141"
		"wide"	"600"
		"tall"	"318"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"	"#GameUI_NewGame"
	}
	"frame_topGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_topGrip"
		"xpos"	"8"
		"ypos"	"0"
		"wide"	"584"
		"tall"	"5"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_bottomGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_bottomGrip"
		"xpos"	"8"
		"ypos"	"313"
		"wide"	"574"
		"tall"	"5"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_leftGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_leftGrip"
		"xpos"	"0"
		"ypos"	"8"
		"wide"	"5"
		"tall"	"302"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_rightGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_rightGrip"
		"xpos"	"595"
		"ypos"	"8"
		"wide"	"5"
		"tall"	"292"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_tlGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_tlGrip"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"8"
		"tall"	"8"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_trGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_trGrip"
		"xpos"	"592"
		"ypos"	"0"
		"wide"	"8"
		"tall"	"8"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_blGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_blGrip"
		"xpos"	"0"
		"ypos"	"310"
		"wide"	"8"
		"tall"	"8"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_brGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_brGrip"
		"xpos"	"582"
		"ypos"	"300"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_caption"{
		"ControlName"	"Panel"
		"fieldName"	"frame_caption"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"590"
		"tall"	"23"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_minimize"{
		"ControlName"	"Button"
		"fieldName"	"frame_minimize"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"0"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"frame_maximize"{
		"ControlName"	"Button"
		"fieldName"	"frame_maximize"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"1"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"frame_mintosystray"{
		"ControlName"	"Button"
		"fieldName"	"frame_mintosystray"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"o"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"MinimizeToSysTray"
		"Default"	"0"
	}
	"frame_close"{
		"ControlName"	"Button"
		"fieldName"	"frame_close"
		"xpos"	"575"
		"ypos"	"8"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"r"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"frame_menu"{
		"ControlName"	"FrameSystemButton"
		"fieldName"	"frame_menu"
		"xpos"	"7"
		"ypos"	"8"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"Next"{
		"ControlName"	"Button"
		"fieldName"	"Next"
		"xpos"	"500"
		"ypos"	"200"
		"wide"	"72"
		"tall"	"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"4"
		"labelText"	"#GameUI_Next"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"6"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"next"
		"Default"	"0"
	}
	"Prev"{
		"ControlName"	"Button"
		"fieldName"	"Prev"
		"xpos"	"24"
		"ypos"	"200"
		"wide"	"72"
		"tall"	"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"0"
		"tabPosition"	"3"
		"labelText"	"#GameUI_Prev"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"6"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"Prev"
		"Default"	"0"
	}
	"Play"{
		"ControlName"	"CNewGamePlayButton"
		"fieldName"	"Play"
		"xpos"	"363"
		"ypos"	"262"
		"wide"	"124"
		"tall"	"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"1"
		"labelText"	"#GameUI_StartNewGame"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"6"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"Play"
		"Default"	"1"
	}
	"Cancel"{
		"ControlName"	"Button"
		"fieldName"	"Cancel"
		"xpos"	"500"
		"ypos"	"262"
		"wide"	"72"
		"tall"	"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"2"
		"labelText"	"#GameUI_Cancel"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"6"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"Close"
		"Default"	"0"
	}
	"CenterBG"{
		"ControlName"	"Panel"
		"fieldName"	"CenterBG"
		"xpos"	"208"
		"ypos"	"194"
		"wide"	"184"
		"tall"	"0"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"divider"{
		"ControlName"	"Divider"
		"fieldName"	"divider"
		"xpos"	"24"
		"ypos"	"34"
		"wide"	"548"
		"tall"	"2"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"Div"{
		"ControlName"	"Divider"
		"fieldName"	"Div"
		"xpos"	"24"
		"ypos"	"236"
		"wide"	"548"
		"tall"	"2"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"CommentaryUnlock"{
		"ControlName"	"Label"
		"fieldName"	"CommentaryUnlock"
		"xpos"	"96"
		"ypos"	"200"
		"wide"	"404"
		"tall"	"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"#GameUI_CommentaryUnlock"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"Font"	"UiBold"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
	}
	"NoticeLabel"{
		"ControlName"	"Label"
		"fieldName"	"NoticeLabel"
		"xpos"	"25"
		"ypos"	"226"
		"wide"	"528"
		"tall"	"48"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"#GameUI_GamemodeNotice"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
	}
	"BuildModeDialog"{
		"ControlName"	"BuildModeDialog"
		"fieldName"	"BuildModeDialog"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"300"
		"tall"	"419"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"	"#Frame_Untitled"
	}
}