"Resource/NewSingleplayerGameDialog.res"{
	"NewSingleplayerGameDialog"{
		"ControlName"	"CNewSingleplayerGameDialog"
		"fieldName"	"NewSingleplayerGameDialog"
		"xpos"	"479"
		"ypos"	"239"
		"wide"	"348"
		"tall"	"115"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"	"#GameUI_NewGame"
	}
	"frame_topGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_topGrip"
		"xpos"	"8"
		"ypos"	"0"
		"wide"	"332"
		"tall"	"5"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_bottomGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_bottomGrip"
		"xpos"	"8"
		"ypos"	"110"
		"wide"	"322"
		"tall"	"5"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_leftGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_leftGrip"
		"xpos"	"0"
		"ypos"	"8"
		"wide"	"5"
		"tall"	"99"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_rightGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_rightGrip"
		"xpos"	"343"
		"ypos"	"8"
		"wide"	"5"
		"tall"	"89"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_tlGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_tlGrip"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"8"
		"tall"	"8"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_trGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_trGrip"
		"xpos"	"340"
		"ypos"	"0"
		"wide"	"8"
		"tall"	"8"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_blGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_blGrip"
		"xpos"	"0"
		"ypos"	"107"
		"wide"	"8"
		"tall"	"8"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_brGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_brGrip"
		"xpos"	"330"
		"ypos"	"97"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_caption"{
		"ControlName"	"Panel"
		"fieldName"	"frame_caption"
		"xpos"	"-7"
		"ypos"	"0"
		"wide"	"338"
		"tall"	"23"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_minimize"{
		"ControlName"	"Button"
		"fieldName"	"frame_minimize"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"0"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"frame_maximize"{
		"ControlName"	"Button"
		"fieldName"	"frame_maximize"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"1"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"frame_mintosystray"{
		"ControlName"	"Button"
		"fieldName"	"frame_mintosystray"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"o"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"MinimizeToSysTray"
		"Default"	"0"
	}
	"frame_close"{
		"ControlName"	"Button"
		"fieldName"	"frame_close"
		"xpos"	"323"
		"ypos"	"8"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"r"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"frame_menu"{
		"ControlName"	"FrameSystemButton"
		"fieldName"	"frame_menu"
		"xpos"	"7"
		"ypos"	"8"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"MapList"{
		"ControlName"	"ComboBox"
		"fieldName"	"MapList"
		"xpos"	"96"
		"ypos"	"35"
		"wide"	"200"
		"tall"	"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"5"
		"textHidden"	"0"
		"editable"	"0"
		"maxchars"	"-1"
		"NumericInputOnly"	"0"
		"unicode"	"0"
	}
	"MapLabel"{
		"ControlName"	"Label"
		"fieldName"	"MapLabel"
		"xpos"	"51"
		"ypos"	"33"
		"wide"	"40"
		"tall"	"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"#GameUI_Map"
		"textAlignment"	"west"
		"associate"	"MapList"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
	}
	"OKButton"{
		"ControlName"	"Button"
		"fieldName"	"OKButton"
		"xpos"	"143"
		"ypos"	"75"
		"wide"	"64"
		"tall"	"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"#GameUI_OK"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"6"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"Ok"
		"Default"	"1"
	}
	"BuildModeDialog"{
		"ControlName"	"BuildModeDialog"
		"fieldName"	"BuildModeDialog"
		"xpos"	"125"
		"ypos"	"61"
		"wide"	"300"
		"tall"	"419"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"	"#Frame_Untitled"
	}
}