"Resource/OptionsSubDifficulty.res"{
	"Skill1Radio"{
		"ControlName"	"RadioButton"
		"fieldName"	"Skill1Radio"
		"xpos"	"4"
		"ypos"	"-2"
		"wide"	"140"
		"tall"	"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"0"
		"tabPosition"	"1"
		"labelText"	"#GameUI_SkillEasy"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"6"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
		"SubTabPosition"	"1"
	}
	"Skill2Radio"{
		"ControlName"	"RadioButton"
		"fieldName"	"Skill2Radio"
		"xpos"	"51"
		"ypos"	"-2"
		"wide"	"140"
		"tall"	"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"0"
		"tabPosition"	"1"
		"labelText"	"#GameUI_SkillNormal"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"6"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
		"SubTabPosition"	"2"
	}
	"Skill3Radio"{
		"ControlName"	"RadioButton"
		"fieldName"	"Skill3Radio"
		"xpos"	"110"
		"ypos"	"-1"
		"wide"	"140"
		"tall"	"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"0"
		"tabPosition"	"1"
		"labelText"	"#GameUI_SkillHard"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"6"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
		"SubTabPosition"	"3"
	}
	"ImagePanel1"{
		"ControlName"	"ImagePanel"
		"fieldName"	"ImagePanel1"
		"xpos"	"24"
		"ypos"	"-13"
		"wide"	"450"
		"tall"	"100"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"image"	"logo/logo"
		"scaleImage"	"1"
		"scaleAmount"	"0.000000"
		"tileImage"	"0"
		"tileHorizontally"	"0"
		"tileVertically"	"0"
	}
	"Divider1"{
		"ControlName"	"Divider"
		"fieldName"	"Divider1"
		"xpos"	"24"
		"ypos"	"93"
		"wide"	"450"
		"tall"	"3"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"FIREFIGHTRELOADEDMsgLabel"{
		"ControlName"	"Label"
		"fieldName"	"FIREFIGHTRELOADEDMsgLabel"
		"xpos"	"25"
		"ypos"	"8"
		"wide"	"400"
		"tall"	"230"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"#GameUI_FIREFIGHTRELOADED_Options_Msg"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
	}
	"BuildModeDialog"{
		"ControlName"	"BuildModeDialog"
		"fieldName"	"BuildModeDialog"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"300"
		"tall"	"419"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"	"#Frame_Untitled"
	}
}