"Resource\SingleplayerAdvancedDialog.res"{
	"SingleplayerAdvancedDialog"{
		"ControlName"	"CSingleplayerAdvancedDialog"
		"fieldName"	"SingleplayerAdvancedDialog"
		"xpos"	"212"
		"ypos"	"75"
		"wide"	"855"
		"tall"	"450"
		"autoResize"	"3"
		"pinCorner"	"1"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"	"#GameUI_SingleplayerAdvanced"
	}
	"frame_topGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_topGrip"
		"xpos"	"8"
		"ypos"	"0"
		"wide"	"839"
		"tall"	"5"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_bottomGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_bottomGrip"
		"xpos"	"8"
		"ypos"	"445"
		"wide"	"829"
		"tall"	"5"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_leftGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_leftGrip"
		"xpos"	"0"
		"ypos"	"8"
		"wide"	"5"
		"tall"	"434"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_rightGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_rightGrip"
		"xpos"	"850"
		"ypos"	"8"
		"wide"	"5"
		"tall"	"424"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_tlGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_tlGrip"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"8"
		"tall"	"8"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_trGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_trGrip"
		"xpos"	"847"
		"ypos"	"0"
		"wide"	"8"
		"tall"	"8"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_blGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_blGrip"
		"xpos"	"0"
		"ypos"	"442"
		"wide"	"8"
		"tall"	"8"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_brGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_brGrip"
		"xpos"	"837"
		"ypos"	"432"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_caption"{
		"ControlName"	"Panel"
		"fieldName"	"frame_caption"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"845"
		"tall"	"23"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_minimize"{
		"ControlName"	"Button"
		"fieldName"	"frame_minimize"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"0"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"frame_maximize"{
		"ControlName"	"Button"
		"fieldName"	"frame_maximize"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"1"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"frame_mintosystray"{
		"ControlName"	"Button"
		"fieldName"	"frame_mintosystray"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"o"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"MinimizeToSysTray"
		"Default"	"0"
	}
	"frame_close"{
		"ControlName"	"Button"
		"fieldName"	"frame_close"
		"xpos"	"830"
		"ypos"	"8"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"r"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"frame_menu"{
		"ControlName"	"FrameSystemButton"
		"fieldName"	"frame_menu"
		"xpos"	"7"
		"ypos"	"8"
		"wide"	"18"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"Cancel"{
		"ControlName"	"Button"
		"fieldName"	"Cancel"
		"xpos"	"703"
		"ypos"	"419"
		"wide"	"64"
		"tall"	"24"
		"autoResize"	"0"
		"pinCorner"	"3"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"2"
		"labelText"	"#GameUI_Cancel"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"6"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"Close"
		"Default"	"1"
	}
	"OK"{
		"ControlName"	"Button"
		"fieldName"	"OK"
		"xpos"	"777"
		"ypos"	"419"
		"wide"	"64"
		"tall"	"24"
		"autoResize"	"0"
		"pinCorner"	"3"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"1"
		"labelText"	"#GameUI_OK"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"6"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"Ok"
		"Default"	"1"
	}
	"PanelListPanel"{
		"ControlName"	"CPanelListPanel"
		"fieldName"	"PanelListPanel"
		"xpos"	"16"
		"ypos"	"35"
		"wide"	"825"
		"tall"	"375"
		"autoResize"	"3"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"BuildModeDialog"{
		"ControlName"	"BuildModeDialog"
		"fieldName"	"BuildModeDialog"
		"xpos"	"257"
		"ypos"	"122"
		"wide"	"300"
		"tall"	"419"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"	"#Frame_Untitled"
	}
}