//-----------------------------------------------------------------------------
//	SERVER_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"firefightreloaded"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;$SRCDIR\game\shared\firefightreloaded;.\hl2;.\episodic;.\firefightreloaded;.\swarm;$SRCDIR\game\shared\firefightreloaded;$SRCDIR\game\shared\swarm"
		$PreprocessorDefinitions		"$BASE;HL2_DLL;HL2_EPISODIC;USES_SAVERESTORE;SOURCE_2013;FR_SERVER;FR_DLL;GLOWS_ENABLE"
	}
}

$Project "Server (FR)"
{
	$Folder	"Source Files"
	{
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		
		$Folder	"MOMENTUM MOD DLL"
		{
			$File "$SRCDIR\game\shared\momentum\util\engine_patch.h"
			$File "$SRCDIR\game\shared\momentum\util\engine_patch.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
					}
				}
			}
			$File "$SRCDIR\game\shared\momentum\util\os_utils.h"
			$File "$SRCDIR\game\shared\momentum\util\os_utils.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
					}
				}
			}
		}
        
        $Folder	"SWARM DLL"
		{
            //tbd
        }
        
        $Folder	"MOBILITY MOD DLL"
		{
            $File	"$SRCDIR\game\shared\gamemovement_duck.cpp"
			$File	"$SRCDIR\game\shared\gamemovement_mobility.cpp"
			$File	"$SRCDIR\game\shared\player_mobility_defs.h"
        }
        
        $Folder	"MAPBASE DLL"
		{
            $File	"mapbase\logic_eventlistener.cpp"
        }
        
        $Folder "FMOD"
        {
            $File "fmod\sound_fmod.cpp"
            $File "fmod\sound_fmod.h"
        }

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp"
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"episodic\ai_behavior_alyx_injured.cpp"
			$File	"episodic\ai_behavior_alyx_injured.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_operator.cpp"
			$File	"hl2\ai_behavior_operator.h"
			$File	"ai_behavior_passenger.cpp"
			$File	"ai_behavior_passenger.h"
			$File	"episodic\ai_behavior_passenger_companion.cpp"
			$File	"episodic\ai_behavior_passenger_companion.h"
			$File	"episodic\ai_behavior_passenger_zombie.cpp"
			$File	"episodic\ai_behavior_passenger_zombie.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\Func_Monitor.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\grenade_spit.cpp"
			$File	"hl2\grenade_spit.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_client.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\info_darknessmode_lightsource.cpp"
			$File	"hl2\info_darknessmode_lightsource.h"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"episodic\npc_advisor.cpp"
            $File	"episodic\npc_advisor.h"
			$File	"hl2\npc_alyx_episodic.cpp"
			$File	"hl2\npc_alyx_episodic.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_antliongrub.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_blob.cpp"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"episodic\npc_combine_cannon.cpp"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fastzombie.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"episodic\npc_hunter.cpp"
			$File	"episodic\npc_hunter.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"episodic\npc_magnusson.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_scanner.h"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\npc_zombine.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"episodic\prop_scalable.cpp"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_cannon.cpp"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_jeep.cpp"
			$File	"episodic\vehicle_jeep_episodic.cpp"
			$File	"episodic\vehicle_jeep_episodic.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_357.cpp"
			$File	"hl2\weapon_alyxgun.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_ar2.cpp"
			$File	"hl2\weapon_ar2.h"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_citizenpackage.cpp"
			$File	"hl2\weapon_citizenpackage.h"
			$File	"hl2\weapon_crossbow.cpp"
			$File	"hl2\weapon_crowbar.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"
			$File	"hl2\weapon_frag.cpp"
			$File	"hl2\weapon_physcannon.cpp"
			$File	"hl2\weapon_physcannon.h"
			$File	"hl2\weapon_pistol.cpp"
			$File	"hl2\weapon_rpg.cpp"
			$File	"hl2\weapon_rpg.h"
			$File	"hl2\weapon_shotgun.cpp"
			$File	"hl2\weapon_smg1.cpp"
			$File	"episodic\weapon_striderbuster.cpp"
			$File	"episodic\weapon_striderbuster.h"
			$File	"hl2\weapon_stunstick.cpp"
			$File	"hl2\weapon_stunstick.h"
			$File	"episodic\ep1_gamestats.h"
			$File	"episodic\ep2_gamestats.h"
			$File	"episodic\ep1_gamestats.cpp" \
					"episodic\ep2_gamestats.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
			$File	"hl2\func_bulletshield.cpp"
			$File	"hl2\func_bulletshield.h"
			$File	"episodic\npc_puppet.cpp"


			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
			}
		}
		
		$Folder	"FIREFIGHT RELOADED DLL"
		{
			$File	"$SRCDIR\game\shared\firefightreloaded\achievements_firefightreloaded.cpp"
			$File	"firefightreloaded\item_armortypes.cpp"
			$File	"firefightreloaded\item_itemcrate_firefight.cpp"
			$File	"firefightreloaded\cleanup_manager.cpp"
			$File	"firefightreloaded\cleanup_manager.h"
			$File	"firefightreloaded\knife_bolt.cpp"
			$File	"$SRCDIR\game\shared\firefightreloaded\fr_ragdoll.cpp"
			$File	"$SRCDIR\game\shared\firefightreloaded\fr_ragdoll.h"
			$File	"$SRCDIR\game\shared\firefightreloaded\singleplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\firefightreloaded\singleplayer_animstate.h"
			$File	"firefightreloaded\node_placement.cpp"
            $File	"$SRCDIR\game\shared\firefightreloaded\mapinfo.cpp"
			$File	"$SRCDIR\game\shared\firefightreloaded\mapinfo.h"

			$Folder	"NPCs"
			{
				$Folder	"Attribute Loader"
				{
					$File	"firefightreloaded\ai_attributes_loader.cpp"
					$File	"firefightreloaded\ai_attributes_loader.h"
				}
				$File	"firefightreloaded\npc_combineace.cpp"
				$File	"firefightreloaded\npc_combineace.h"
			}

			$Folder	"Spawning"
			{
				$Folder	"NPC Spawnlist Loading"
				{
					$File	"firefightreloaded\randnpcloader.cpp"
					$File	"firefightreloaded\randnpcloader.h"
				}
				$File	"firefightreloaded\monstermaker_firefight.cpp"
				$File	"firefightreloaded\monstermaker_firefight.h"
			}
			
			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\stickybolt.h"
				$File	"firefightreloaded\weapon_positiongrabber.cpp"
				$File	"firefightreloaded\weapon_sniper_rifle.cpp"
				$File	"firefightreloaded\weapon_m249para.cpp"
				$File	"firefightreloaded\weapon_slam.cpp"
				$File	"firefightreloaded\weapon_slam.h"
				$File	"firefightreloaded\grenade_satchel.cpp"
				$File	"firefightreloaded\grenade_satchel.h"
				$File	"firefightreloaded\grenade_tripmine.cpp"
				$File	"firefightreloaded\grenade_tripmine.h"
				$File 	"firefightreloaded\weapon_knife.cpp"
				$File 	"firefightreloaded\weapon_knife.h"
				$File	"firefightreloaded\weapon_mp5.cpp"
				$File	"firefightreloaded\weapon_katana.cpp"
				$File	"firefightreloaded\weapon_katana.h"
				$File	"firefightreloaded\weapon_grapple.cpp"
				$File	"firefightreloaded\weapon_grapple.h"
                $File	"firefightreloaded\weapon_railgun.cpp"
				$File	"firefightreloaded\weapon_railgun.h"
                $File   "firefightreloaded\weapon_oicw.cpp"
                $File   "firefightreloaded\weapon_gatling.cpp"
                $File   "firefightreloaded\weapon_turret.cpp"
			}
			
			$Folder	"HL2 Imported"
			{
				$File	"hl2\npc_bullsquid.cpp"
				$File	"hl2\npc_bullsquid.h"
				$File	"hl2\npc_houndeye.cpp"
				$File	"hl2\npc_houndeye.h"
				$File	"firefightreloaded\weapon_gauss.cpp"
				$File	"firefightreloaded\weapon_gauss.h"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
				$File	"hl2\npc_assassin.cpp"
				$File	"hl2\npc_assassin.h"
				$File	"episodic\grenade_hopwire.cpp"
                $File	"episodic\grenade_hopwire.h"
			}
			
			$Folder	"HL1 Imported"
			{
				$File	"firefightreloaded\npc_agrunt.cpp"
				$File	"firefightreloaded\npc_agrunt.h"
				$File	"firefightreloaded\npc_acontroller.cpp"
                $File	"firefightreloaded\npc_hgrunt.cpp"
                $File	"firefightreloaded\npc_hgrunt.h"
			}
		}
        
        $Folder	"InSource DLL"
		{
			$File	"in\nodes_generation.cpp"
			$File	"in\nodes_generation.h"
		}
		
		$Folder	"SMMOD DLL"
		{
			$File	"SMMOD\mapadd.cpp"
			$File	"SMMOD\mapadd.h"
			$File	"$SRCDIR\game\shared\SMMOD\shdef_customweapons.cpp"
			$File	"SMMOD\weapon_custom.cpp"
			$File	"SMMOD\weapon_custom.h"
		}
	}
}
