"Resource/UI/ModdingMenu_Mapping.res"{
	"modding_mapadd"{
		"ControlName"	"CFRModdingMenu_Mapping_Mapadd"
		"fieldName"	"modding_mapadd"
		"xpos"	"416"
		"ypos"	"140"
		"wide"	"188"
		"tall"	"220"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"title"	"#Frame_Untitled"
	}
	"frame_topGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_topGrip"
		"xpos"	"6"
		"ypos"	"0"
		"wide"	"175"
		"tall"	"4"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_bottomGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_bottomGrip"
		"xpos"	"6"
		"ypos"	"216"
		"wide"	"167"
		"tall"	"4"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_leftGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_leftGrip"
		"xpos"	"0"
		"ypos"	"6"
		"wide"	"4"
		"tall"	"207"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_rightGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_rightGrip"
		"xpos"	"184"
		"ypos"	"6"
		"wide"	"4"
		"tall"	"199"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_tlGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_tlGrip"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"6"
		"tall"	"6"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_trGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_trGrip"
		"xpos"	"181"
		"ypos"	"0"
		"wide"	"6"
		"tall"	"6"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_blGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_blGrip"
		"xpos"	"0"
		"ypos"	"213"
		"wide"	"6"
		"tall"	"6"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_brGrip"{
		"ControlName"	"Panel"
		"fieldName"	"frame_brGrip"
		"xpos"	"173"
		"ypos"	"205"
		"wide"	"14"
		"tall"	"14"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_caption"{
		"ControlName"	"Panel"
		"fieldName"	"frame_caption"
		"xpos"	"20"
		"ypos"	"-4"
		"wide"	"180"
		"tall"	"18"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"frame_minimize"{
		"ControlName"	"Button"
		"fieldName"	"frame_minimize"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"12"
		"tall"	"12"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"0"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"frame_maximize"{
		"ControlName"	"Button"
		"fieldName"	"frame_maximize"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"12"
		"tall"	"12"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"1"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"frame_mintosystray"{
		"ControlName"	"Button"
		"fieldName"	"frame_mintosystray"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"12"
		"tall"	"12"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"o"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"2"
		"textinsety"	"1"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"MinimizeToSysTray"
		"Default"	"0"
	}
	"frame_close"{
		"ControlName"	"Button"
		"fieldName"	"frame_close"
		"xpos"	"163"
		"ypos"	"8"
		"wide"	"17"
		"tall"	"17"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"r"
		"textAlignment"	"north-west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"3"
		"textinsety"	"2"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"frame_menu"{
		"ControlName"	"FrameSystemButton"
		"fieldName"	"frame_menu"
		"xpos"	"5"
		"ypos"	"6"
		"wide"	"14"
		"tall"	"14"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"Default"	"0"
	}
	"modTitle"{
		"ControlName"	"Label"
		"fieldName"	"modTitle"
		"xpos"	"20"
		"ypos"	"20"
		"wide"	"148"
		"tall"	"28"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"#FIREFIGHTRELOADED_ModMapadd_Title"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"Font"	"MenuTitle"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
	}
	"modButton1"{
		"ControlName"	"Button"
		"fieldName"	"modButton1"
		"xpos"	"20"
		"ypos"	"57"
		"wide"	"148"
		"tall"	"28"
		"autoResize"	"0"
		"pinCorner"	"2"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"3"
		"labelText"	"#FIREFIGHTRELOADED_ModMapadd_ModeOn"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"6"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"givemapadditems"
		"Default"	"0"
	}
	"BackButton"{
		"ControlName"	"Button"
		"fieldName"	"BackButton"
		"xpos"	"20"
		"ypos"	"144"
		"wide"	"148"
		"tall"	"28"
		"autoResize"	"0"
		"pinCorner"	"2"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"#GameUI_Back"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"6"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"moddingmenumapping"
		"Default"	"0"
	}
	"CancelButton"{
		"ControlName"	"Button"
		"fieldName"	"CancelButton"
		"xpos"	"20"
		"ypos"	"180"
		"wide"	"148"
		"tall"	"28"
		"autoResize"	"0"
		"pinCorner"	"2"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"#GameUI_Cancel"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"	"0"
		"centerwrap"	"0"
		"textinsetx"	"6"
		"textinsety"	"0"
		"auto_wide_tocontents"	"0"
		"use_proportional_insets"	"0"
		"command"	"moddingcancel"
		"Default"	"1"
	}
	"BuildModeDialog"{
		"ControlName"	"BuildModeDialog"
		"fieldName"	"BuildModeDialog"
		"xpos"	"55"
		"ypos"	"41"
		"wide"	"240"
		"tall"	"335"
		"autoResize"	"0"
		"pinCorner"	"0"
		"RoundedCorners"	"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"	"#Frame_Untitled"
	}
}