"firefight_advisor"
{
    "ForcedLoadout" "boss"
    "AllowMusicSystem" "0"
    "Spawnlist"
    {
        "settings"
        {
            "spawntime"		"13"
            "spawntime_steamdeck"	"18"
        }
        //COMMON
        "1"
        {
            "classname"		"npc_metropolice"
        }
        "2"
        {
            "classname"		"npc_combine_s"
            "preset"		"0"
        }
        "3"
        {
            "classname"		"npc_combine_e"
            "preset"		"0"
            "equipment"	
            {
                "weapon_ar2" "5"
                "weapon_smg1" "3"
                "weapon_shotgun" "2"
                "weapon_m249para" "3"
                "weapon_mp5" "3"
                "weapon_sniper_rifle" "3"
		"weapon_oicw" "5"
            }
        }
        "4"
        {
            "classname"		"npc_combine_p"
            "preset"		"0"
        }
        "5"
        {
            "classname"		"npc_combine_shot"
            "preset"		"0"
        }
        "6"
        {
            "classname"		"npc_hunter"
            "preset"		"0"
        }
        //RARE
        "7"
        {
            "classname"		"npc_metropolice"
            "preset"		"1"
            "rare"			"1"
            "equipment"	
            {
                "weapon_stunstick" "3"
                "weapon_pistol" "5"
                "weapon_smg1" "5"
                "weapon_shotgun" "3"
                "weapon_mp5" "5"
                "weapon_357" "5"
		"weapon_oicw" "5"
            }
        }
        "8"
        {
            "classname"		"npc_playerbot"
            "preset"		"0"
            "rare"			"1"
        }
        "9"
        {
            "classname"		"npc_stalker"
            "preset"		"0"
            "rare"			"1"
        }
        "10"
        {
            "classname"		"npc_combine_ace"
            "preset"		"0"
            "rare"			"1"
            "equipment"	
            {
                "weapon_ar2" "5"
                "weapon_smg1" "3"
                "weapon_shotgun" "4"
                "weapon_railgun" "3"
                "weapon_m249para" "4"
                "weapon_mp5" "3"
                "weapon_sniper_rifle" "3"
		"weapon_oicw" "5"
            }
        }
        "11"
        {
            "classname"		"npc_hunter"
            "preset"		"0"
            "rare"			"1"
        }
        "12"
        {
            "classname"		"npc_assassin"
            "preset"		"0"
            "rare"			"1"
        }
        "13"
        {
            "classname"		"npc_rollermine"
            "preset"		"0"
            "rare"			"1"
        }
        "14"
        {
            "classname"		"npc_cscanner"
            "preset"		"0"
            "rare"			"1"
        }
        "15"
        {
            "classname"		"npc_manhack"
            "preset"		"0"
            "rare"			"1"
        }
        "16"
        {
            "classname"		"npc_zombine"
            "preset"		"0"
            "rare"			"1"
        }
    }
}