"su_collapsecity"
{
    "MapAdd"
    {
        "Init"
        {
            "npc_maker_firefight"
            {
                //Positions
                "x" "5603.351074"
                "y" "-280.758423"
                "z" "-117.968750"
                //Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
                    "targetname" "Spawner_1"
                    "RareNPCRarity"    "5"
                    "StartDisabled"    "0"
                    "NPCSquadName"    "Squad_1"
                    "SpawnFrequency"    "5"
                    "MaxLiveChildren"    "15"
                    "MaxLiveRareNPCs"    "5"
                }
            }
            "npc_maker_firefight"
            {
                //Positions
                "x" "4737.903809"
                "y" "-830.412964"
                "z" "138.031250"
                //Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
                    "targetname" "Spawner_2"
                    "RareNPCRarity"    "5"
                    "StartDisabled"    "0"
                    "NPCSquadName"    "Squad_2"
                    "SpawnFrequency"    "5"
                    "MaxLiveChildren"    "15"
                    "MaxLiveRareNPCs"    "5"
                }
            }
            "npc_maker_firefight"
            {
                //Positions
                "x" "6358.659668"
                "y" "-1115.100586"
                "z" "-117.968750"
                //Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
                    "targetname" "Spawner_3"
                    "RareNPCRarity"    "5"
                    "StartDisabled"    "0"
                    "NPCSquadName"    "Squad_3"
                    "SpawnFrequency"    "5"
                    "MaxLiveChildren"    "15"
                    "MaxLiveRareNPCs"    "5"
                }
            }
            "npc_maker_firefight"
            {
                //Positions
                "x" "6276.713867"
                "y" "-1552.000488"
                "z" "10.031250"
                //Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
                    "targetname" "Spawner_4"
                    "RareNPCRarity"    "5"
                    "StartDisabled"    "0"
                    "NPCSquadName"    "Squad_4"
                    "SpawnFrequency"    "5"
                    "MaxLiveChildren"    "15"
                    "MaxLiveRareNPCs"    "5"
                }
            }
            "npc_maker_firefight"
            {
                //Positions
                "x" "5406.332031"
                "y" "-723.056458"
                "z" "10.031250"
                //Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
                    "targetname" "Spawner_5"
                    "RareNPCRarity"    "5"
                    "StartDisabled"    "0"
                    "NPCSquadName"    "Squad_5"
                    "SpawnFrequency"    "5"
                    "MaxLiveChildren"    "15"
                    "MaxLiveRareNPCs"    "5"
                }
            }
            "npc_maker_firefight"
            {
                //Positions
                "x" "6182.386230"
                "y" "-1399.579712"
                "z" "138.031250"
                //Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
                    "targetname" "Spawner_6"
                    "RareNPCRarity"    "5"
                    "StartDisabled"    "0"
                    "NPCSquadName"    "Squad_6"
                    "SpawnFrequency"    "5"
                    "MaxLiveChildren"    "15"
                    "MaxLiveRareNPCs"    "5"
                }
            }
            "npc_maker_firefight"
            {
                //Positions
                "x" "4790.530762"
                "y" "-765.141479"
                "z" "-117.968750"
                //Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
                    "targetname" "Spawner_7"
                    "RareNPCRarity"    "5"
                    "StartDisabled"    "0"
                    "NPCSquadName"    "Squad_7"
                    "SpawnFrequency"    "5"
                    "MaxLiveChildren"    "15"
                    "MaxLiveRareNPCs"    "5"
                }
            }
            "weapon_shotgun"
            {
                //Positions
                "x" "6027.166992"
                "y" "-1787.728882"
                "z" "-92.120430"
                //Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
                    "targetname" "boomstick"
                }
            }
            "weapon_railgun"
            {
                //Positions
                "x" "5242.967773"
                "y" "-25.272074"
                "z" "-117.968750"
                //Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
                    "targetname" "winstick"
                }
            }
            "item_lightarmor"
            {
                //Positions
                "x" "5630.126465"
                "y" "-2406.765869"
                "z" "14.031250"
                //Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
                    "targetname" "LightArmor1"
                }
            }
            "item_heavyarmor"
            {
                //Positions
                "x" "5013.146484"
                "y" "815.968750"
                "z" "155.954895"
                //Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
                    "targetname" "HeavyArmor1"
                }
            }
            "item_crate_firefight"
            {
                //Positions
                "x" "5410.213379"
                "y" "-871.997986"
                "z" "10.031250"
                //Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
                    "targetname"     "Crate1"
                    "ItemClass1"    "weapon_sniper_rifle"
                    "ItemClass2"    "weapon_smg1"
                    "ItemClass3"    "weapon_shotgun"
                    "ItemClass4"    "weapon_gauss"
                    "ItemClass5"    "weapon_ar2"
                    "ItemClass6"    "weapon_m249para"
                    "ItemClass7"    "item_ammo_grenade"
                    "ItemClass8"    "weapon_rpg"
                    "ItemClass9"    "item_slam_ammo"
                    "ItemClass10"    "weapon_357"
                    "ItemCount"        "1"
                    "CrateAppearance"    "models/items/item_beacon_crate.mdl"
                }
            }
            "item_crate_firefight"
            {
                //Positions
                "x" "6705.657715"
                "y" "-309.436829"
                "z" "-60.242737"
                //Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
                    "targetname"     "Crate2"
                    "ItemClass1"    "weapon_sniper_rifle"
                    "ItemClass2"    "weapon_smg1"
                    "ItemClass3"    "weapon_shotgun"
                    "ItemClass4"    "weapon_railgun"
                    "ItemClass5"    "weapon_oicw"
                    "ItemClass6"    "weapon_m249para"
                    "ItemClass7"    "item_ammo_grenade"
                    "ItemClass8"    "weapon_rpg"
                    "ItemClass9"    "item_slam_ammo"
                    "ItemClass10"    "weapon_357"
                    "ItemCount"        "1"
                    "CrateAppearance"    "models/items/item_beacon_crate.mdl"
                }
            }
        }
    }
}