"SchemeMainmenu"
{
	"BaseSettings"
	{
		"Logo.OffsetX"							"85"
		"Logo.OffsetY.MainMenu"					"375"
		"Logo.OffsetY.InGame"					"375"
	
		"Buttons.OffsetX"						"85"
		"Buttons.OffsetY.MainMenu"				"100"
		"Buttons.OffsetY.InGame"				"50"
		"Buttons.Space"							"7"
	
		"Button.Width.Out"						"260"
		"Button.Width.Over"					"260"
		"Button.Width.Pressed"					"260"

		"Button.Height.Out"					"20"
		"Button.Height.Over"				"26"
		"Button.Height.Pressed"				"26"

		"FooterButtons.OffsetX"					"64"
		"FooterButtons.OffsetY"					"48"
		"FooterButtons.Spacing"					"8"

		"Button.Text.OffsetX.Out"				"8"
		"Button.Text.OffsetX.Over"				"18"
		"Button.Text.OffsetX.Pressed"			"18"
		"Button.Text.OffsetY.Out"				"0"
		"Button.Text.OffsetY.Over"				"0"
		"Button.Text.OffsetY.Pressed"			"0"

		"Button.Text.LeftBorder.Out"			"0"
		"Button.Text.LeftBorder.Over"			"8"
		"Button.Text.LeftBorder.Pressed"		"8"

		"Button.Description.OffsetX"			"1"
		"Button.Description.OffsetY"			"-3"

		"Button.Description.Hide.Out"			"1"
		"Button.Description.Hide.Over"			"1"
		"Button.Description.Hide.Pressed"		"1"

		"Button.Text.OffsetX.Animation.Duration"		"0.1"
		"Button.Width.Animation.Duration"				"0.1"
		"Button.Height.Animation.Duration"				"0.1"
		"Button.Background.Animation.Duration"			"0.1"
		"Button.Text.Animation.Duration"				"0.1"
		"Button.Description.Animation.Duration"			"0.1"
	}

	"Colors"
	{
		"Logo"									"19 119 230 255"
		
		"Button.Background.Out"					"0 0 0 0"
		"Button.Background.Over"				"15 25 40 110"
		"Button.Background.Pressed"				"255 255 255 255"

		"Button.Background.LeftBorder.Out"			"0 0 0 255"
		"Button.Background.LeftBorder.Over"			"19 119 230 255"
		"Button.Background.LeftBorder.Pressed"		"255 255 255 255"

		"Button.Text.Out"						"227 224 224 255"
		"Button.Text.Over"						"19 119 230 255"
		"Button.Text.Pressed"					"0 0 0 255"

		"Button.Description.Out"				"0 0 0 0"
		"Button.Description.Over"				"0 0 0 0"
		"Button.Description.Pressed"			"0 0 0 0"
	}
	
	"Fonts"
	{
		"Logo.Font"
		{
			"settings"
			{
				"name"			"SMODGUI"
				"tall"			"50"
				"weight"		"200"
				"antialias"		"1"
			}
		}
		
		"Button.Text.Font"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"20"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Text.Font.Over"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"20"
				"weight"		"600"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"resource/smodgui.ttf"
		"file"		"gamepadui/fonts/din1451alt.ttf"
	}
}
