"default_training"
{
	"1"
	{
		"hardcore" 	"1"
		"nodisconnect"	"1"
	}
	"2"
	{
		"weapon"	"weapon_pistol"
		"ammotype"	"Pistol"
		"ammonum"	"120"
	}
	"3"
	{
		"weapon"	"weapon_smg1"
		"ammotype"	"SMG1"
		"ammonum"	"220"
		"ammo2type"	"SMG1_Grenade"
		"ammo2num"	"5"
	}
	"4"
	{
		"weapon"	"weapon_mp5"
		"ammotype"	"MP5Ammo"
		"ammonum"	"120"
	}
	"5"
	{
		"weapon"	"weapon_physcannon"
	}
	"6"
	{
		// don't make the grapple the last weapon or else the game won't switch
		// to the gravity gun.
		"weapon"	"weapon_grapple"
	}
	"7"
	{
		"weapon"	"weapon_crowbar"
	}
	"8"
	{
		"weapon"	"weapon_knife"
	}
	"9"
	{
		"weapon"	"weapon_katana"
	}
}
