"Resource/UI/MainMenu.res"
{
	"Logo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Logo"
		"xpos"			"20"
		"ypos"			"100"	
		"zpos"			"10"		
		"wide"			"512"
		"tall"			"128"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/logo/logo"
		"fillcolor"		"255 255 255 0"
		"scaleImage"	"1"	
	}
	
	"NewGameButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"NewGameButton"
		"xpos"				"30"
		"ypos"				"240"
		"zpos"				"5"
		"wide"				"320"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_NewGame"
		"xshift" 			"10"
		"yshift" 			"0"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"createnewgame"
		"font"				"MenuTitleFont"
	}
	
	"LoadGameButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"LoadGameButton"
		"xpos"				"30"
		"ypos"				"280"
		"zpos"				"5"
		"wide"				"320"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_LoadGame"
		"xshift" 			"10"
		"yshift" 			"0"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenLoadGameDialog"
		"font"				"MenuTitleFont"
	}
	
	"SaveGameButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"SaveGameButton"
		"xpos"				"30"
		"ypos"				"320"
		"zpos"				"5"
		"wide"				"320"
		"tall"				"40"
		"visible"			"0"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_SaveGame"
		"xshift" 			"10"
		"yshift" 			"0"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"onlyingame"		"1"
		"command"			"gamemenucommand OpenSaveGameDialog"
		"font"				"MenuTitleFont"
	}	
	
	"OptionsDialogButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"OptionsDialogButton"
		"xpos"				"30"
		"ypos"				"360"
		"zpos"				"5"
		"wide"				"130"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Options"
		"xshift" 			"10"
		"yshift" 			"0"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenOptionsDialog"
		"font"				"MenuTitleFont"
	}
	
	"PlayerModelsDialogButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"PlayerModelsDialogButton"
		"xpos"				"30"
		"ypos"				"400"
		"zpos"				"5"
		"wide"				"185"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#FRMP_PlayerModel_Title"
		"xshift" 			"10"
		"yshift" 			"0"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"playermodeldialog"
		"font"				"MenuTitleFont"
	}
	
	"SpawnListDialogButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"SpawnListDialogButton"
		"xpos"				"30"
		"ypos"				"440"
		"zpos"				"5"
		"wide"				"235"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#FR_Spawnlist_Title"
		"xshift" 			"10"
		"yshift" 			"0"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"spawnlistdialog"
		"font"				"MenuTitleFont"
	}

	"AdvancedOptionsDialogButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"AdvancedOptionsDialogButton"
		"xpos"				"30"
		"ypos"				"480"
		"zpos"				"5"
		"wide"				"235"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_AdvancedOptions"
		"xshift" 			"10"
		"yshift" 			"0"	
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"singleplayeroptions"
		"font"				"MenuTitleFont"
	}
	
	"ResumeGameButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"ResumeGameButton"
		"xpos"				"5"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"128"
		"tall"				"35"
		"visible"			"0"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_ResumeGame"
		"xshift" 			"0"
		"yshift" 			"-3"		
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"onlyingame"		"1"
		"command"			"gamemenucommand ResumeGame"
		"font"				"MenuTitleFontMedium"
	}
	
	"DisconnectButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"DisconnectButton"
		"xpos"				"125"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"128"
		"tall"				"35"
		"visible"			"0"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Disconnect"
		"xshift" 			"0"
		"yshift" 			"-3"	
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"onlyingame"		"1"
		"command"			"gamemenucommand Disconnect"
		"font"				"MenuTitleFontMedium"
	}
	
	"ReloadMapButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"ReloadMapButton"
		"xpos"				"245"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"128"
		"tall"				"35"
		"visible"			"0"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_ReloadMap"
		"xshift" 			"0"
		"yshift" 			"-3"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"onlyingame"		"1"
		"command"			"reload;progress_enable"
		"font"				"MenuTitleFontMedium"
	}
	
	"QuitButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"QuitButton"
		"xpos"				"r120"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"64"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Quit"
		"xshift" 			"0"
		"yshift" 			"-3"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"command"			"gamemenucommand quit"
		"font"				"MenuTitleFontMedium"
	}		
	
	"ResumeGameButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"ResumeGameButton"
		"xpos"				"5"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"128"
		"tall"				"35"
		"visible"			"0"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_ResumeGame"
		"xshift" 			"0"
		"yshift" 			"-3"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"onlyingame"		"1"
		"command"			"gamemenucommand ResumeGame"
		"font"				"MenuTitleFontMedium"
	}
	
	"DisconnectButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"DisconnectButton"
		"xpos"				"125"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"128"
		"tall"				"35"
		"visible"			"0"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Disconnect"
		"xshift" 			"0"
		"yshift" 			"-3"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"onlyingame"		"1"
		"command"			"gamemenucommand Disconnect"
		"font"				"MenuTitleFontMedium"
	}
	
	"ReloadMapButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"ReloadMapButton"
		"xpos"				"245"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"128"
		"tall"				"35"
		"visible"			"0"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_ReloadMap"
		"xshift" 			"0"
		"yshift" 			"-3"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"onlyingame"		"1"
		"command"			"reload"
		"font"				"MenuTitleFontMedium"
	}

	"QuitButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"QuitButton"
		"xpos"				"r120"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"64"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Quit"
		"xshift" 			"0"
		"yshift" 			"-3"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"command"			"gamemenucommand quit"
		"font"				"MenuTitleFontMedium"
	}
	
	"AchievementsButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"AchievementsButton"
		"xpos"				"r240"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"128"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Achievements"
		"xshift" 			"0"
		"yshift" 			"-3"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"command"			"gamemenucommand OpenAchievementsDialog"
		"font"				"MenuTitleFontMedium"
	}

	"WorkshopButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"WorkshopButton"
		"xpos"				"r340"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"128"
		"tall"				"35"
		"wide"				"128"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#FIREFIGHTRELOADED_ModMenu_Title"
		"xshift" 			"0"
		"yshift" 			"-3"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"command"			"showworkshop"
		"font"				"MenuTitleFontMedium"
	}

	"CreditsButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"CreditsButton"
		"xpos"				"r420"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"128"
		"tall"				"35"
		"wide"				"128"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Credits"
		"xshift" 			"0"
		"yshift" 			"-3"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"command"			"disconnect;maxplayers 1;map credits;progress_enable"
		"font"				"MenuTitleFontMedium"
	}
	
	"ChangeSplashButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"ChangeSplashButton"
		"xpos"				"r125"
		"ypos"				"r82"
		"zpos"				"5"
		"wide"				"128"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_ChangeSplash"
		"xshift" 			"0"
		"yshift" 			"0"	
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"command"			"changesplash"
		"font"				"MenuTitleFontMedium"
	}
	
	"MP3PlayerButton"
	{
		"ControlName"		"CFRMainMenuButton"
		"fieldName"			"MP3PlayerButton"
		"xpos"				"r215"
		"ypos"				"r82"
		"zpos"				"5"
		"wide"				"90"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_MP3Player"
		"xshift" 			"0"
		"yshift" 			"0"	
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"command"			"mp3"
		"font"				"MenuTitleFontMedium"
	}
	
	"VersionLabel"
	{
		"ControlName"		"CHintLabel"
		"fieldName"			"VersionLabel"
		"xpos"				"10"
		"ypos"				"10"
		"zpos"				"5"
		"wide"				"450"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"MISSINGNO"
		"textAlignment"		"west"
		"font"				"ClientTitleFontMedium"
		"fgcolor"			"HudWhite"
	}
	
	"HintLabel"
	{
		"ControlName"		"CHintLabel"
		"fieldName"			"HintLabel"
		"xpos"				"10"
		"ypos"				"40"
		"zpos"				"15"
		"wide"				"1080"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"MISSINGNO"
		"textAlignment"		"west"
		"font"				"ClientTitleFontHint"
		"fgcolor"			"HudWhite"
	}
	
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"r50"
		"ypos_lodef"		"r74"
		"ypos_hidef"		"r65"
		"zpos"				"4"
		"wide"				"f0"
		"tall"				"50"
		"tall_lodef"		"74"
		"tall_hidef"		"65"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 180"
		"PaintBackgroundType"	"0"
	}
	
	"ShadedBarTop"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBarTop"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"f0"
		"tall"				"75"
		"tall_lodef"		"108"
		"tall_hidef"		"90"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 180"
		"PaintBackgroundType"	"0"
	}
	
	"ShadedBarSmall"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBarSmall"
		"xpos"				"r220"
		"ypos"				"r85"
		"zpos"				"4"
		"wide"				"220"
		"tall"				"35"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 180"
		"PaintBackgroundType"	"0"
	}
}