//-----------------------------------------------------------------------------
//	CLIENT_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"firefightreloaded"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;$SRCDIR\thirdparty\fmod\inc;..\..\public;$BASE"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;HL2_EPISODIC;SOURCE_2013;FR_CLIENT;FR_DLL;GLOWS_ENABLE;GAMEPADUI"
	}
}

$Project "Client (FR)"
{
	$Folder	"Source Files"
	{
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"worldlight.cpp"
		$File	"worldlight.h"
		
		$Folder	"MOMENTUM MOD DLL"
		{
			$File "$SRCDIR\game\shared\momentum\util\engine_patch.h"
			$File "$SRCDIR\game\shared\momentum\util\engine_patch.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
					}
				}
			}
			$File "$SRCDIR\game\shared\momentum\util\os_utils.h"
			$File "$SRCDIR\game\shared\momentum\util\os_utils.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
					}
				}
			}
		}
        
        $Folder	"MOBILITY MOD DLL"
		{
            $File	"$SRCDIR\game\shared\gamemovement_duck.cpp"
			$File	"$SRCDIR\game\shared\gamemovement_mobility.cpp"
			$File	"$SRCDIR\game\shared\player_mobility_defs.h"
        }
		
		$Folder "HL2MP DLL"
		{
			$File	"hl2mp\hud_deathnotice.cpp"
		}
        
		$Folder "FMOD"
		{
			$File	"fmod\fmodmanager.cpp"
			$File	"fmod\fmodmanager.h"
			$File	"fmod\c_sound_fmod.cpp"
			$File	"fmod\c_sound_fmod.h"
		}

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"episodic\c_prop_scalable.cpp"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"episodic\c_vehicle_jeep_episodic.cpp"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"episodic\c_vort_charge_token.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"episodic\c_weapon_hopwire.cpp"
			$File	"hl2\c_weapon_physcannon.cpp"
			$File	"hl2\c_weapon_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\clientmode_hlnormal.cpp"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"episodic\c_npc_advisor.cpp"
			$File	"episodic\episodic_screenspaceeffects.cpp"
			$File	"episodic\episodic_screenspaceeffects.h"
			$File	"episodic\flesh_internal_material_proxy.cpp"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_locator.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"			
			$File	"hud_posture.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hl2\hud_radar.cpp"
			$File	"hl2\hud_radar.h"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
			$File	"episodic\c_npc_puppet.cpp"
		}
		
		$Folder	"FIREFIGHT RELOADED DLL"
		{
			$File	"$SRCDIR\game\shared\firefightreloaded\achievements_firefightreloaded.cpp"
			$File	"firefightreloaded\firefightreloaded_clientcmds.cpp"
			$File	"$SRCDIR\game\shared\firefightreloaded\singleplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\firefightreloaded\singleplayer_animstate.h"
			$File	"$SRCDIR\game\shared\firefightreloaded\fr_ragdoll.cpp"
			$File	"$SRCDIR\game\shared\firefightreloaded\fr_ragdoll.h"
			$File 	"firefightreloaded\fr_rendertargets.cpp"
			$File 	"firefightreloaded\fr_rendertargets.h"
			$File	"firefightreloaded\fr_storemenuex.cpp"
			$File	"firefightreloaded\fr_storemenuex.h"
            $File	"$SRCDIR\game\shared\firefightreloaded\mapinfo.cpp"
			$File	"$SRCDIR\game\shared\firefightreloaded\mapinfo.h"

			$Folder	"GameUI"
			{
				$File	"gameui\PanelListPanel.cpp"
				$File	"gameui\PanelListPanel.h"
				$File	"gameui\ScriptObject.cpp"
				$File	"gameui\ScriptObject.h"
				$File	"gameui\SingleplayerAdvancedDialog.cpp"
				$File	"gameui\SingleplayerAdvancedDialog.h"
				$File	"gameui\NewSingleplayerGameDialog.cpp"
				$File	"gameui\NewSingleplayerGameDialog.h"
				$File	"gameui\PlayerModelDialog.cpp"
				$File	"gameui\PlayerModelDialog.h"
				$File	"gameui\SpawnlistDialog.cpp"
				$File	"gameui\SpawnlistDialog.h"
			}
            
            $Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\stickybolt.h"
				$File	"firefightreloaded\c_weapon_knife.cpp"
				$File	"firefightreloaded\c_weapon_knife.h"
			}

			$Folder	"HUD Elements"
			{
				$File	"firefightreloaded\hud_achievementhintdisplay.cpp"
				$File	"firefightreloaded\hud_exp.cpp"
				$File	"firefightreloaded\hud_kills.cpp"
				$File	"firefightreloaded\hud_level.cpp"
				$File	"firefightreloaded\hud_levelhintdisplay.cpp"
				$File	"firefightreloaded\hud_money.cpp"
				$File	"firefightreloaded\hud_money_classic.cpp"
				$File	"firefightreloaded\hud_perkhintdisplay.cpp"
				$File 	"firefightreloaded\hud_timer.cpp"
				$File	"firefightreloaded\ui\frclientscoreboard.cpp"
				$File	"firefightreloaded\ui\frclientscoreboard.h"
			}
			
			$Folder	"Modding Menu"
			{
				$File	"firefightreloaded\fr_moddingmenu.cpp"
				$File	"firefightreloaded\fr_moddingmenu.h"
				$File	"firefightreloaded\fr_moddingmenu_mapping.cpp"
				$File	"firefightreloaded\fr_moddingmenu_mapping.h"
				$File	"firefightreloaded\fr_moddingmenu_mapping_mapadd.cpp"
				$File	"firefightreloaded\fr_moddingmenu_mapping_mapadd.h"
				$File	"firefightreloaded\fr_moddingmenu_mapping_noding.cpp"
				$File	"firefightreloaded\fr_moddingmenu_mapping_noding.h"
				$File	"firefightreloaded\fr_moddingmenu_weapons.cpp"
				$File	"firefightreloaded\fr_moddingmenu_weapons.h"
			}
		}
		
		$Folder	"SMMOD DLL"
		{
			$File	"SMMOD\c_weapon_custom.cpp"
			$File	"SMMOD\c_weapon_custom.h"
			$File	"$SRCDIR\game\shared\SMMOD\shdef_customweapons.cpp"
		}
	}
	
}
