"globalactors"
{
	"alyx"		"female"
	"barney"		"male"
	"breen"		"male"
	"eli"		"male"
	"odell"		"male"
	"kleiner"		"male"
	"monk"		"male"
	"mossman"		"female"
	"male_01"		"male"
	"male_02"		"male"
	"male_03"		"male"
	"male_04"		"male"
	"male_05"		"male"
	"male_06"		"male"
	"male_07"		"male"
	"male_08"		"male"
	"male_09"		"male"
	"male_10"		"male"
	"female_01"		"female"
	"female_02"		"female"
	"female_03"		"female"
	"female_04"		"female"
	"female_05"		"female"
	"female_06"		"female"
	"female_07"		"female"
	"female_08"		"female"
	"female_09"		"female"
	"female_10"		"female"
	"gordon"		"none"
	"gordon_old"		"none"
	"gascit_gmadador"		"male"
	"american_assault"		"male"
	"american_mg"		"male"
	"american_rifleman"		"male"
	"american_rocket"		"male"
	"american_sniper"		"male"
	"american_support"		"male"
	"german_assault"		"male"
	"german_mg"		"male"
	"german_rifleman"		"male"
	"german_rocket"		"male"
	"german_sniper"		"male"
	"german_support"		"male"
	"ct_gign"		"male"
	"ct_gsg9"		"male"
	"ct_sas"		"male"
	"ct_urban"		"male"
	"t_arctic"		"male"
	"t_guerilla"		"male"
	"t_leet"		"male"
	"t_phoenix"		"male"
	"combine_ace"		"male"
	"combine_assassin"		"female"
	"combine_shotgunner"		"male"
	"combine_shotgunner_prisonguard"		"male"
	"combine_soldier"		"male"
	"combine_soldier_prisonguard"		"male"
	"combine_super_soldier"		"male"
	"police"		"male"
	"combine_elite"		"male"
	"combine_grunt"		"male"
	"combine_recon"		"male"
	"combine_soldier_captain"		"male"
	"combine_soldier_heavy"		"male"
	"combine_soldier_suppressor"		"male"
	"cremator"		"male"
	"citizen_male"		"male"
	"citizen_female"		"female"
}
