//Item Types
//FR_HEALTHKIT = 1
//FR_BATTERY = 2
//FR_HEALTHKIT_BIG = 3
//FR_BATTERY_BIG = 4
//FR_WEAPON = 5
//FR_AMMOWEAPON = 6
//FR_AMMO = 7
//FR_PERK = 8
//FR_KASHBONUS = 9
//FR_SERVERCMD = 10
//FR_CLIENTCMD = 11

//Perk IDs
//FIREFIGHT_PERK_INFINITEAUXPOWER = 1
//FIREFIGHT_PERK_INFINITEAMMO = 2
//FIREFIGHT_PERK_HEALTHREGENERATIONRATE = 3
//FIREFIGHT_PERK_HEALTHREGENERATION = 4

"Rewards"
{
	"1"
	{
		"name"		"#GameUI_Store_Buy_HealthKit"
		"item_type"	"1"
		"min_level"	"1"
		"unlocks_in_iron_kick" "1"
	}
	"2"
	{
		"name"		"#GameUI_Store_Buy_SuitBattery"
		"item_type"	"2"
		"min_level"	"1"
		"unlocks_in_iron_kick" "1"
	}
	"3"
	{
		"name"		"#GameUI_Store_Buy_FragGrenade"
		"item_type"	"6"
		"min_level"	"3"
		"weapon_classname"	"item_ammo_grenade"
	}
	"4"
	{
		"name"		"#GameUI_Store_Buy_SLAM"
		"item_type"	"6"
		"min_level"	"3"
		"weapon_classname"	"item_slam_ammo"
	}
	"5"
	{
		"name"		"#GameUI_BigHealthKit"
		"item_type"	"3"
		"min_level"	"4"
		"unlocks_in_iron_kick" "1"
	}
	"6"
	{
		"name"		"#GameUI_BigSuitBattery"
		"item_type"	"4"
		"min_level"	"4"
		"unlocks_in_iron_kick" "1"
	}
	"7"
	{
		"name"		"#GameUI_Store_Buy_357Ammo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_357"
		"ammo_num"	"20"
	}
	"8"
	{
		"name"		"#GameUI_Store_Buy_AR2Ammo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_ar2"
		"ammo_num"	"20"
	}
	"9"
	{
		"name"		"#GameUI_Store_Buy_CrossbowAmmo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_crossbow"
		"ammo_num"	"10"
	}
	"10"
	{
		"name"		"#GameUI_Store_Buy_PistolAmmo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_pistol"
		"ammo_num"	"20"
	}
	"11"
	{
		"name"		"#GameUI_Store_Buy_SMGAmmo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_smg1"
		"ammo_num"	"45"
	}
	"12"
	{
		"name"		"#GameUI_Store_Buy_ShotgunAmmo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_shotgun"
		"ammo_num"	"20"
	}
	"13"
	{
		"name"		"#GameUI_Store_Buy_SMGGrenade"
		"item_type"	"7"
		"min_level"	"3"
		"weapon_classname" "weapon_smg1"
		"ammo_isprimary" "0"
	}
	"14"
	{
		"name"		"#GameUI_Store_Buy_AR2DarkEnergyBall"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_ar2"
		"ammo_isprimary" "0"
	}
	"15"
	{
		"name"		"#GameUI_Store_Buy_RPGAmmo"
		"item_type"	"7"
		"min_level"	"5"
		"weapon_classname" "weapon_rpg"
		//num is 1 by default
	}
	"16"
	{
		"name"		"#GameUI_Store_Buy_SniperRifleAmmo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_sniper_rifle"
		"ammo_num"	"15"
	}
	"17"
	{
		"name"		"#GameUI_Store_Buy_M249ParaAmmo"
		"item_type"	"7"
		"min_level"	"5"
		"weapon_classname" "weapon_m249para"
		"ammo_num"	"50"
	}
	"18"
	{
		"name"		"#GameUI_Store_Buy_357Magnum"
		"item_type"	"5"
		"min_level"	"1"
		"weapon_classname" "weapon_357"
	}
	"19"
	{
		"name"		"#GameUI_Store_Buy_AR2"
		"item_type"	"5"
		"min_level"	"1"
		"weapon_classname" "weapon_ar2"
	}
	"20"
	{
		"name"		"#GameUI_Store_Buy_Crossbow"
		"item_type"	"5"
		"min_level"	"1"
		"weapon_classname" "weapon_crossbow"
	}
	"21"
	{
		"name"		"#GameUI_Store_Buy_Shotgun"
		"item_type"	"5"
		"min_level"	"1"
		"weapon_classname" "weapon_shotgun"
	}
	"22"
	{
		"name"		"#GameUI_Store_Buy_RPG"
		"item_type"	"5"
		"min_level"	"5"
		"weapon_classname" "weapon_rpg"
	}
	"23"
	{
		"name"		"#GameUI_Store_Buy_SniperRifle"
		"item_type"	"5"
		"min_level"	"1"
		"weapon_classname" "weapon_sniper_rifle"
	}
	"24"
	{
		"name"		"#GameUI_Store_Buy_M249Para"
		"item_type"	"5"
		"min_level"	"5"
		"weapon_classname" "weapon_m249para"
	}
	"25"
	{
		"name"		"#GameUI_Store_Buy_Gauss"
		"item_type"	"5"
		"min_level"	"7"
		"weapon_classname" "weapon_gauss"
	}
	"26"
	{
		"name"		"#GameUI_Store_Buy_Katana"
		"item_type"	"5"
		"min_level"	"10"
		"weapon_classname" "weapon_katana"
	}
	"27"
	{
		"name"		"#GameUI_Store_Buy_GaussAmmo"
		"item_type"	"7"
		"min_level"	"7"
		"weapon_classname" "weapon_gauss"
		"ammo_num"	"50"
	}
	"29"
	{
		"name"		"#GameUI_Store_Buy_MP5Ammo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_mp5"
		"ammo_num"	"30"
	}
	"30"
	{
		"name"		"#GameUI_PerkInfiniteAmmo"
		"item_type"	"8"
		"min_level"	"10"
		"perk_id"	"2"
		"unlocks_in_iron_kick" "1"
	}
	"31"
	{
		"name"		"#GameUI_PerkInfiniteAuxPower"
		"item_type"	"8"
		"min_level"	"7"
		//aux power is default perk inder perk_id
		"unlocks_in_iron_kick" "1"
	}
	"32"
	{
		"name"		"#GameUI_PerkHealthRegeneration"
		"item_type"	"8"
		"min_level"	"1"
		"perk_id"	"4"
		"unlocks_in_iron_kick" "1"
	}
	"33"
	{
		"name"		"#GameUI_PerkHealthRegenerationRate"
		"item_type"	"8"
		"min_level"	"1"
		"perk_id"	"3"
		"unlocks_in_iron_kick" "1"
	}
	"34"
	{
		"name"		"#GameUI_KashBonus"
		"item_type"	"9"
		"min_level"	"1"
		"perk_id"	"3"
		"unlocks_in_iron_kick" "1"
	}
	"35"
	{
		"name"		"#GameUI_Bugbait"
		"item_type"	"5"
		"min_level"	"7"
		"unlocks_in_lone_wolf"	"0"
		"weapon_classname" "weapon_bugbait"
	}
	"36"
	{
		"name"		"#GameUI_Store_Buy_Knife"
		"item_type"	"5"
		"min_level"	"5"
		"weapon_classname" "weapon_knife"
		"unlocks_in_iron_kick" "1"
	}
    "37"
	{
		"name"		"#GameUI_Store_Buy_Railgun"
		"item_type"	"5"
		"min_level"	"8"
		"weapon_classname" "weapon_railgun"
	}
    "38"
	{
		"name"		"#GameUI_Store_Buy_RailgunAmmo"
		"item_type"	"7"
		"min_level"	"8"
		"weapon_classname" "weapon_railgun"
		"ammo_num"	"25"
	}
    "39"
	{
		"name"		"#GameUI_Store_Buy_RailgunOvercharge"
		"item_type"	"7"
		"min_level"	"12"
		"weapon_classname" "weapon_railgun"
		"ammo_num"	"200"
	}
}