//Item Types
//FR_HEALTHKIT = 1
//FR_BATTERY = 2
//FR_HEALTHKIT_BIG = 3
//FR_BATTERY_BIG = 4
//FR_WEAPON = 5
//FR_AMMOWEAPON = 6
//FR_AMMO = 7
//FR_PERK = 8
//FR_KASHBONUS = 9
//FR_SERVERCMD = 10
//FR_CLIENTCMD = 11

//Perk IDs
//FIREFIGHT_PERK_INFINITEAUXPOWER = 1
//FIREFIGHT_PERK_INFINITEAMMO = 2
//FIREFIGHT_PERK_HEALTHREGENERATIONRATE = 3
//FIREFIGHT_PERK_HEALTHREGENERATION = 4

"Rewards"
{
	"1"
	{
		"name"		"#GameUI_Store_Buy_HealthKit"
		"item_type"	"1"
		"min_level"	"1"
		"unlocks_in_iron_kick" "1"
	}
	"2"
	{
		"name"		"#GameUI_Store_Buy_SuitBattery"
		"item_type"	"2"
		"min_level"	"1"
		"unlocks_in_iron_kick" "1"
	}
	"3"
	{
		"name"		"#GameUI_BigHealthKit"
		"item_type"	"3"
		"min_level"	"4"
		"unlocks_in_iron_kick" "1"
	}
	"4"
	{
		"name"		"#GameUI_BigSuitBattery"
		"item_type"	"4"
		"min_level"	"4"
		"unlocks_in_iron_kick" "1"
	}
	"5"
	{
		"name"		"#GameUI_Store_Buy_357Ammo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_357"
		"ammo_num"	"20"
	}
	"6"
	{
		"name"		"#GameUI_Store_Buy_AR2Ammo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_ar2"
		"ammo_num"	"20"
	}
	"7"
	{
		"name"		"#GameUI_Store_Buy_CrossbowAmmo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_crossbow"
		"ammo_num"	"10"
	}
	"8"
	{
		"name"		"#GameUI_Store_Buy_PistolAmmo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_pistol"
		"ammo_num"	"20"
	}
	"9"
	{
		"name"		"#GameUI_Store_Buy_SMGAmmo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_smg1"
		"ammo_num"	"45"
	}
	"10"
	{
		"name"		"#GameUI_Store_Buy_ShotgunAmmo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_shotgun"
		"ammo_num"	"20"
	}
	"11"
	{
		"name"		"#GameUI_Store_Buy_SMGGrenade"
		"item_type"	"7"
		"min_level"	"3"
		"weapon_classname" "weapon_smg1"
		"ammo_isprimary" "0"
	}
	"12"
	{
		"name"		"#GameUI_Store_Buy_AR2DarkEnergyBall"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_ar2"
		"ammo_isprimary" "0"
	}
	"13"
	{
		"name"		"#GameUI_Store_Buy_RPGAmmo"
		"item_type"	"7"
		"min_level"	"5"
		"weapon_classname" "weapon_rpg"
		//num is 1 by default
	}
	"14"
	{
		"name"		"#GameUI_Store_Buy_SniperRifleAmmo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_sniper_rifle"
		"ammo_num"	"15"
	}
	"15"
	{
		"name"		"#GameUI_Store_Buy_M249ParaAmmo"
		"item_type"	"7"
		"min_level"	"5"
		"weapon_classname" "weapon_m249para"
		"ammo_num"	"50"
	}
	"16"
	{
		"name"		"#GameUI_Store_Buy_GaussAmmo"
		"item_type"	"7"
		"min_level"	"7"
		"weapon_classname" "weapon_gauss"
		"ammo_num"	"50"
	}
	"17"
	{
		"name"		"#GameUI_Store_Buy_MP5Ammo"
		"item_type"	"7"
		"min_level"	"1"
		"weapon_classname" "weapon_mp5"
		"ammo_num"	"30"
	}
    "18"
	{
		"name"		"#GameUI_Store_Buy_RailgunAmmo"
		"item_type"	"7"
		"min_level"	"8"
		"weapon_classname" "weapon_railgun"
		"ammo_num"	"25"
	}
    "19"
	{
		"name"		"#GameUI_Store_Buy_RailgunOvercharge"
		"item_type"	"7"
		"min_level"	"12"
		"weapon_classname" "weapon_railgun"
		"ammo_num"	"200"
	}
}