"ShopCatalog"
{
    "1"
    {
        "name"		"Knife"
        "price"		"450"
        "limit"	    "1"
        "command"	"item weapon_knife 0"
    }
	"2"
	{
		"name"		"FragGrenade"
		"price"		"350"
		"command"	"item item_ammo_grenade 1"
	}
	"3"
	{
		"name"		"SLAM"
		"price"		"375"
		"command"	"item item_slam_ammo 1"
	}
	"4"
	{
		"name"		"357Magnum"
		"price"		"1000"
        "limit"	    "1"
		"command"	"item weapon_357 0"
	}
	"5"
	{
		"name"		"AR2"
		"price"		"2250"
        "limit"	    "1"
		"command"	"item weapon_ar2 0"
	}
	"6"
	{
		"name"		"Crossbow"
		"price"		"2750"
        "limit"	    "1"
		"command"	"item weapon_crossbow 0"
	}
	"7"
	{
		"name"		"Shotgun"
		"price"		"2500"
        "limit"	    "1"
		"command"	"item weapon_shotgun 0"
	}
	"8"
	{
		"name"		"RPG"
		"price"		"3500"
        "limit"	    "1"
		"command"	"item weapon_rpg 0" 
	}
	"9"
	{
		"name"		"SniperRifle"
		"price"		"2650"
        "limit"	    "1"
		"command"	"item weapon_sniper_rifle 0" 
	}
	"10"
	{
		"name"		"M249Para"
		"price"		"25000"
        "limit"	    "1"
		"command"	"item weapon_m249para 0" 
	}
	"11"
	{
		"name"		"Gauss"
		"price"		"30000"
        "limit"	    "1"
		"command"	"item weapon_gauss 0" 
	}
	"12"
	{
		"name"		"Katana"
		"price"		"37000"
        "limit"	    "1"
		"command"	"item weapon_katana 0" 
	}
    "13"
	{
		"name"		"Railgun"
		"price"		"35000"
        "limit"	    "1"
		"command"	"item weapon_railgun 0" 
	}
	"14"
	{
		"name"		"OICW"
		"price"		"2450"
        "limit"	    "1"
		"command"	"item weapon_oicw 0" 
	}
	"15"
	{
		"name"		"SMG"
		"price"		"1500"
        "limit"	    "1"
		"command"	"item weapon_smg1 0" 
	}
	"16"
	{
		"name"		"MP5"
		"price"		"1000"
        "limit"	    "1"
		"command"	"item weapon_mp5 0" 
	}
	"17"
	{
		"name"		"Pistol"
		"price"		"500"
        "limit"	    "1"
		"command"	"item weapon_pistol 0" 
	}
	"18"
	{
		"name"		"Crowbar"
		"price"		"300"
        "limit"	    "1"
		"command"	"item weapon_crowbar 0" 
	}
	"19"
	{
		"name"		"GravityGun"
		"price"		"3500"
        "limit"	    "1"
		"command"	"item weapon_physcannon 0" 
	}
	"20"
	{
		"name"		"GrappleBeam"
		"price"		"3500"
        "limit"	    "1"
		"command"	"item weapon_grapple 0" 
	}
}