//Upgrade IDs
//FIREFIGHT_UPGRADE_MAXHEALTH = 0
//FIREFIGHT_UPGRADE_EXPBOOST = 1
//FIREFIGHT_UPGRADE_KASHBOOST = 2
//FIREFIGHT_UPGRADE_HEALTHREGENERATION_RANGE = 3

"ShopCatalog"
{
	"1"
	{
		"name"		"HealthKit"
		"price"		"20"
		"command"	"healthkit"
	}
	"2"
	{
		"name"		"SuitBattery"
		"price"		"100"
		"command"	"battery"
	}
	"3"
	{
		"name"		"MaxHealth"
		"price"		"550"
        "limit"	    "15"
		"command"	"upgrade 0"
	}
    "4"
	{
		"name"		"EXPBoost"
		"price"		"1550"
        "limit"	    "5"
		"command"	"upgrade 1"
	}
    "4"
	{
		"name"		"KashBoost"
		"price"		"3000"
        "limit"	    "3"
		"command"	"upgrade 2"
	}
    "4"
	{
        //setting this to 10 makes it 110 since m_iHealthRegenBoostMult is already set to 1.
		"name"		"HealthRegenRange"
		"price"		"2500"
        "limit"	    "9"
		"command"	"upgrade 3"
	}
	"5"
	{
		"name"		"PistolAmmo"
		"price"		"10"
		"command"	"ammo Pistol 20"
	}
	"6"
	{
		"name"		"SMGAmmo"
		"price"		"15"
		"command"	"ammo SMG1 45"
	}
	"7"
	{
		"name"		"SMGGrenade"
		"price"		"185"
		"command"	"ammo SMG1_Grenade 1"
	}
	"8"
	{
		"name"		"MP5Ammo"
		"price"		"10"
		"command"	"ammo MP5Ammo 30"
	}
	"9"
	{
		"name"		"357Ammo"
		"price"		"40"
		"command"	"ammo 357 20"
	}
	"10"
	{
		"name"		"AR2Ammo"
		"price"		"15"
		"command"	"ammo AR2 20"
	}
	"11"
	{
		"name"		"AR2DarkEnergyBall"
		"price"		"250"
		"command"	"ammo AR2AltFire 1"
	}
	"12"
	{
		"name"		"CrossbowAmmo"
		"price"		"55"
		"command"	"ammo XBowBolt 20"
	}
	"13"
	{
		"name"		"ShotgunAmmo"
		"price"		"25"
		"command"	"ammo Buckshot 20" 
	}
	"14"
	{
		"name"		"RPGAmmo"
		"price"		"250"
		"command"	"ammo RPG_Round 1" 
	}
	"15"
	{
		"name"		"SniperRifleAmmo"
		"price"		"85"
		"command"	"ammo Sniper 15" 
	}
	"16"
	{
		"name"		"M249ParaAmmo"
		"price"		"65"
		"command"	"ammo M249 120" 
	}
	"17"
	{
		"name"		"GaussAmmo"
		"price"		"200"
		"command"	"ammo GaussEnergy 30" 
	}
	"18"
	{
		"name"		"RailgunAmmo"
		"price"		"800"
		"command"	"ammo Railgun 25" 
	}
    "19"
	{
		"name"		"RailgunOvercharge"
		"price"		"3000"
		"command"	"ammo Railgun 300" 
	}
	"20"
	{
		"name"		"OICWAmmo"
		"price"		"30"
		"command"	"ammo 556Round 60" 
	}
	"21"
	{
		"name"		"AlyxgunAmmo"
		"price"		"25"
		"command"	"ammo Alyxgun 60" 
	}
}