//
// This file defines what command each action should run
//
"scripts/steaminput_actionbinds.txt"
{
	"attack"				"+attack"
	"attack2"				"+attack2"
	"zoom"					"+zoom"
	"reload"				"+reload"
	"jump"					"+jump"
	"duck"					"+duck"
	"use"					"+use"
	"invnext"				"invnext"
	"invprev"				"invprev"
	"lastinv"				"lastinv"
	"walk"					"+walk"
	"speed"					"+speed"
	"pause_menu"			"pause_menu"
	"sc_flashlight"			"impulse 100" // sc_flashlight
	"sc_squad"				"impulse 50" // sc_squad
	"lookspin"				"+lookspin"
	"resetcamera"			"+resetcamera"
	"slot1"					"slot1"
	"slot2"					"slot2"
	"slot3"					"slot3"
	"slot4"					"slot4"
	"phys_swap"				"phys_swap"
	"bug_swap"				"bug_swap"
	"sc_save_quick"			"save quick" // sc_save_quick
	"sc_load_quick"			"load quick" // sc_load_quick

	"toggle_zoom"			"toggle_zoom"
	"toggle_duck"			"toggle_duck"
}
