// PositionGrabber

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_PositionGrabber"
	"viewmodel"	"models/weapons/v_357.mdl"
	"playermodel"	"models/weapons/w_357.mdl"
	"anim_prefix"	"python"
	"weapon_type"	"dev"
	"bucket"	"5"
	"bucket_position"	"97"
	"bucket_360"	"0"
	"bucket_position_360"	"2"

	"clip_size"	"1"
	"default_clip"	"1"
	"primary_ammo"	"357"
	"secondary_ammo"	"None"

	"weight"	"7"
	"rumble"	"2"
	"item_flags"	"0"
	
	"BuiltRightHanded"	"1"
	"AllowFlipping"	"1"
	
	"UseMuzzleSmoke"	"0"
	"useironsights"	"0"
	"LowerWeapon"	"0"
	"useironsightcrosshair" "0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"	"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_357.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"	"WeaponIcons"
			"character"	"e"
		}
		"weapon_s"
		{
			"font"	"WeaponIconsSelected"
			"character"	"e"
		}
		"weapon_small"
		{
			"font"	"WeaponIconsSmall"
			"character"	"e"
		}
		"ammo"
		{
			"font"	"WeaponIconsSmall"
			"character"	"q"
		}
		"crosshair"
		{
			"font"	"Crosshairs"
			"character"	"Q"
		}
		"autoaim"
		{
			"file"	"sprites/crosshairs"
			"x"	"0"
			"y"	"48"
			"width"	"24"
			"height"	"24"
		}
	}
}