// Assault Rifle 2

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_OCIW"
	"viewmodel"				"models/weapons/v_ar2.mdl"
	"playermodel"			"models/weapons/w_ociw.mdl"
	"anim_prefix"			"ar2"
	"weapon_type"			"smg"
	"bucket"			"2"
	"bucket_position"		"3"

	"clip_size"				"60"
	"clip2_size"			"-1"
	"default_clip"			"180"
	"default_clip2"			"-1"

	"primary_ammo"			"OICW"
	"secondary_ammo"		"OICW_Grenade"

	"weight"				"2"
	"item_flags"			"0"
	
	"BuiltRightHanded" 		"1" 
	"AllowFlipping" 		"1"
	"MagazineStyledReloads"		"1"
	"UseMuzzleSmoke"		"1"
	"useironsights"			"0"
	"LowerWeapon"			"1"
	"useironsightcrosshair" "0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"				"Weapon_OICW.Empty"
		"reload"			"Weapon_OICW.Reload"
		"single_shot"		"Weapon_OICW.Single"
	    //Zoom in
		"special1"			"Weapon_OICW.Special1"
		//Zoom out
		"special2"			"Weapon_OICW.Special2"
		"double_shot"		"Weapon_OICW.Double"
		// NPC SECTION
		"single_shot_npc"	"Weapon_OICW.NPC_Single"
		"reload_npc"		"Weapon_OICW.NPC_Reload"
		"double_shot_npc"	"Weapon_OICW.NPC_Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"f"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"f"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"f"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}