// OICW Version 2

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_OICW"
	"viewmodel"				"models/weapons/v_oicw_remake.mdl"
	"playermodel"			"models/weapons/w_oicw_remake.mdl"
	"anim_prefix"			"ar2"
	"weapon_type"			"smg"
	"bucket"			"2"
	"bucket_position"		"4"

	"clip_size"				"60"
	"clip2_size"			"-1"
	"default_clip"			"180"
	"default_clip2"			"-1"

	"primary_ammo"			"556Round"
	"secondary_ammo"		"None"

	"weight"				"2"
	"item_flags"			"0"
	
	"BuiltRightHanded" 		"1" 
	"AllowFlipping" 		"1"
	"MagazineStyledReloads"		"1"
	"UseMuzzleSmoke"		"1"
	"useironsights"			"0"
	"LowerWeapon"			"1"
	"useironsightcrosshair" 	"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"				"Weapon_Pistol.Empty"
		"single_shot"			"Weapon_OICW.Single"
		"single_shot_npc"			"Weapon_OICW.Single"
		"special1"			"Weapon_Sniper_Rifle.Special1"
		"special2"			"Weapon_Sniper_Rifle.Special2"
		//Zoom out
		"reload_npc"			"Weapon_SMG1.NPC_Reload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"f"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"f"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"f"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}