// Alyx Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_AlyxGun"
	"viewmodel"	"models/weapons/v_alyxgun.mdl"
	"playermodel"	"models/weapons/W_Alyx_Gun.mdl"	//FIXME: 
	"anim_prefix"	"pistol"
	"weapon_type"	"pistol"
	"bucket"	"1"
	"bucket_position"	"2"

	"clip_size"	"30"
	"clip2_size"	"-1"
	"default_clip"	"120"
	"default_clip2"	"-1"
	"primary_ammo"	"AlyxGun"
	"secondary_ammo"	"None"

	"weight"	"2"
	"item_flags"	"0"
	
	"BuiltRightHanded"	"1"
	"AllowFlipping"	"1"
	"MagazineStyledReloads"	"1"
	"UseMuzzleSmoke"	"1"
	"useironsights"	"0"
	"LowerWeapon"	"1"
	"useironsightcrosshair" 	"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"	"Weapon_Alyx_Gun.Reload"
		"reload_npc"	"Weapon_Alyx_Gun.NPC_Reload"
		"empty"	"Weapon_Alyx_Gun.Empty"
		"single_shot"	"Weapon_Alyx_Gun.Single"
		"single_shot_npc"	"Weapon_Alyx_Gun.NPC_Single"
		"special1"	"Weapon_Alyx_Gun.Special1"
		"special2"	"Weapon_Alyx_Gun.Special2"
		"burst"	"Weapon_Alyx_Gun.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"	"sprites/hud_weapons"
			"x"	"0"
			"y"	"160"
			"width"	"64"
			"height"	"32"
		}
		"weapon_s"
		{
			"file"	"sprites/hud_weapons"
			"x"	"0"
			"y"	"160"
			"width"	"64"
			"height"	"32"
		}
		"ammo"
		{
			"font"	"WeaponIconsSmall"
			"character"	"p"
		}
		"crosshair"
		{
			"file"	"sprites/crosshairs"
			"x"	"0"
			"y"	"48"
			"width"	"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"	"sprites/crosshairs"
			"x"	"0"
			"y"	"48"
			"width"	"24"
			"height"	"24"
		}
	}
}