// 357

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_Railgun"
	"viewmodel"			"models/weapons/v_railgun.mdl"
	"playermodel"			"models/weapons/w_railgun.mdl"
	"anim_prefix"			"crossbow"
	"weapon_type"			"sniper"
	"bucket"			"5"
	"bucket_position"		"3"

	"clip_size"			"-1"
	"clip2_size"			"-1"
	"default_clip"			"100"
	"default_clip2"			"-1"

	"primary_ammo"			"Railgun"
	"secondary_ammo"		"None"

	"weight"			"8"
	"item_flags"			"69"

	"BuiltRightHanded" 		"1" 
	"AllowFlipping" 		"1"
	"UseMuzzleSmoke"		"0"
	"useironsights"			"1"
	"LowerWeapon"			"0"
	"useironsightcrosshair" 	"1"
	"default_dynamic_fov"		"5"

	IronSight
	{
		"right"		"-8.393"
		"up"		"1.7"
		"forward"	"-12"
		"fov"		"-10"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_Railgun.Single"
		"special1"	"Weapon_Railgun.Ready"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/weapons/icon_railgun"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"32"
		}
		"weapon_s"
		{	
				"file"		"sprites/weapons/icon_railgun"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"32"
		}
		"weapon_small"
		{	
				"file"		"sprites/weapons/icon_railgun"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"32"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}