// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#HL2_MP5"
	"viewmodel"				"models/weapons/v_smg_mp5.mdl"
	"playermodel"			"models/weapons/w_smg_mp5.mdl"	//FIXME: 
	"anim_prefix"			"ar2"
	"weapon_type"			"smg"
	"bucket"				"2"
	"bucket_position"		"3"
	"bucket_360"			"1"
	"bucket_position_360"	"2"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"120"
	"default_clip2"			"-1"

	"primary_ammo"			"MP5Ammo"
	"secondary_ammo"		"None"

	"weight"				"7"
	"rumble"			"5"
	"item_flags"			"0"
	
	"BuiltRightHanded" 		"1" 
	"AllowFlipping" 		"1"
	"MagazineStyledReloads"		"1"
	"UseMuzzleSmoke"		"1"
	"useironsights"			"1"
	"LowerWeapon"			"0"
	"useironsightcrosshair" 	"1"

	IronSight
	{
		"right"		"-2.2"
		"up"		"2.4"
		"forward"	"-6"
		"fov"		"-5"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_MP5.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIconsCS"
				"character"	"x"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelectedCS"
				"character"	"x"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmallCS"
				"character"	"x"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}